XStart2.0/Windows/AboutWindow.xaml

<Window x:Class="XStart2._0.Windows.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XStart2._0.Windows"
        mc:Ignorable="d"
        Title="关于" Height="400" Width="500" Icon="pack://application:,,,/Files/Icons/App/about.ico" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="RichTextBox_Style" TargetType="RichTextBox">
            <Setter Property="HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
        </Style>
        <Style x:Key="Paragraph_Header_Style" TargetType="{x:Type Paragraph}">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="TextIndent" Value="8"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="LineHeight" Value="5"/>
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>
        <Style x:Key="Paragraph_Title_Style" TargetType="{x:Type Paragraph}">
            <Setter Property="TextIndent" Value="8"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="LineHeight" Value="5"/>
        </Style>
        <Style x:Key="Paragraph_Content_Style" TargetType="{x:Type Paragraph}">
            <Setter Property="TextIndent" Value="16"/>
            <Setter Property="LineHeight" Value="4"/>
        </Style>
    </Window.Resources>
    <TabControl>
        <TabItem Header="功能介绍">
            <RichTextBox Style="{StaticResource RichTextBox_Style}">
                <FlowDocument>
                    <Paragraph Style="{StaticResource Paragraph_Header_Style}">X启动</Paragraph>
                    
                    <Paragraph Style="{DynamicResource Paragraph_Content_Style}">一款仿VStart5(音速启动)的应用软件</Paragraph>
                    
                    <Paragraph Style="{DynamicResource Paragraph_Title_Style}">软件架构</Paragraph>
                    <Paragraph Style="{StaticResource Paragraph_Content_Style}">使用.net framework 4.5的wpf架构</Paragraph>
                    
                    <Paragraph Style="{DynamicResource Paragraph_Title_Style}">引用插件</Paragraph>
                    <Paragraph Style="{StaticResource Paragraph_Content_Style}">1.CliWrap --执行插件</Paragraph>
                    <Paragraph Style="{StaticResource Paragraph_Content_Style}">2.ini-parser --ini文件解析</Paragraph>
                    <Paragraph Style="{StaticResource Paragraph_Content_Style}">3.NAudio -- 声音播放</Paragraph>
                    <Paragraph Style="{StaticResource Paragraph_Content_Style}">4.Newtonsoft.Json --json串处理</Paragraph>
                    <Paragraph Style="{StaticResource Paragraph_Content_Style}">5.PropertyChanged.Fody --属性通知</Paragraph>
                    <Paragraph Style="{StaticResource Paragraph_Content_Style}">6.WpfAnimatedGif --gif动画</Paragraph>
                    <Paragraph Style="{StaticResource Paragraph_Content_Style}">7.MSTSCLib --远程插件</Paragraph>
                    
                    <Paragraph Style="{StaticResource Paragraph_Title_Style}">功能点</Paragraph>
                    <Paragraph Style="{StaticResource Paragraph_Content_Style}">快捷应用自启动</Paragraph>
                    <Paragraph Style="{StaticResource Paragraph_Content_Style}">软体主题变更</Paragraph>
                    <Paragraph Style="{StaticResource Paragraph_Content_Style}">文件，目录，系统功能快捷启动</Paragraph>
                    <Paragraph Style="{StaticResource Paragraph_Content_Style}">日历，天气插件</Paragraph>
                    <Paragraph Style="{StaticResource Paragraph_Content_Style}">远程桌面统一管理</Paragraph>
                    
                    <Paragraph Style="{StaticResource Paragraph_Title_Style}">安装使用</Paragraph>
                    <Paragraph Style="{StaticResource Paragraph_Content_Style}">无需安装，直接运行XStart2.0.exe</Paragraph>
                    
                    <Paragraph Style="{StaticResource Paragraph_Title_Style}">源代码</Paragraph>
                    <Paragraph Style="{StaticResource Paragraph_Content_Style}">https://github.com/472845337/xstart2.git</Paragraph>
                </FlowDocument>
            </RichTextBox>
        </TabItem>
        <TabItem Header="用户服务条款">
            <RichTextBox Style="{StaticResource RichTextBox_Style}">
                <FlowDocument>
                    <Paragraph Style="{StaticResource Paragraph_Header_Style}">任何个人和团体可免费使用该软件</Paragraph>
                    <Paragraph Style="{StaticResource Paragraph_Content_Style}">1.使用本软件，即为同意本软件的所有服务条款和隐私协议。</Paragraph>
                    <Paragraph Style="{StaticResource Paragraph_Content_Style}">2.本软件相关人员不承担更新服务。</Paragraph>
                    <Paragraph Style="{StaticResource Paragraph_Content_Style}">3.不可使用本软件来违反中国相关法律法规，如果使用该软件来进行违反中国有关法律、法规，由用户自行承担所有责任。</Paragraph>
                    <Paragraph Style="{StaticResource Paragraph_Content_Style}">4.使用源代码自行改造的版本，本软件及相关人员不承担任何责任。</Paragraph>
                    <Paragraph Style="{StaticResource Paragraph_Content_Style}">5.软件中的密钥等信息请自行保管，因用户原因丢失密钥等情况，本软件及相关人员不承担任何责任。</Paragraph>
                    <Paragraph Style="{StaticResource Paragraph_Content_Style}">6.软件中相关敏感信息传播后，造成使用方的损失，本软件及相关人员不承担任何责任。</Paragraph>
                    <Paragraph Style="{StaticResource Paragraph_Content_Style}">7.因为该软件bug，造成使用方的损失，本软件及相关人员不承担任何责任。</Paragraph>
                    <Paragraph Style="{StaticResource Paragraph_Content_Style}">8.最终解释权归本软件以及相关人员所有。</Paragraph>
                </FlowDocument>
            </RichTextBox>
        </TabItem>
        <TabItem Header="隐私政策">
            <RichTextBox Style="{StaticResource RichTextBox_Style}">
                <FlowDocument>
                    <Paragraph Style="{StaticResource Paragraph_Header_Style}">
                        本软件不会收集和使用用户的任何隐私信息
                    </Paragraph>
                    <Paragraph Style="{StaticResource Paragraph_Content_Style}">1.软件中的用户、密钥等信息，由SQLite数据库保存在本软件目录。</Paragraph>
                    <Paragraph Style="{StaticResource Paragraph_Content_Style}">2.软件相关配置，保存在本软件目录配置文件中。</Paragraph>
                    <Paragraph Style="{StaticResource Paragraph_Content_Style}">3.本软件会读取系统时间，读写删除注册表（仅本软件自启动）,不会操作其他任何非相关数据。</Paragraph>
                </FlowDocument>
            </RichTextBox>
        </TabItem>
    </TabControl>
</Window>
