XStart2.0/Windows/AddSecurityWindow.xaml

<Window x:Class="XStart2._0.Windows.AddSecurityWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XStart2._0.Windows"
        xmlns:helper="clr-namespace:XStart2._0.Helper"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="134" Width="320" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="口令：" Style="{StaticResource FormLabel_Style}"/>
        <PasswordBox Grid.Row="0" Grid.Column="1" helper:PasswordBoxHelper.Attach="True" helper:PasswordBoxHelper.Password="{Binding Security,Mode=TwoWay}" Style="{StaticResource FormValue_Style}"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="确认：" Style="{StaticResource FormLabel_Style}"/>
        <PasswordBox Grid.Row="1" Grid.Column="1" helper:PasswordBoxHelper.Attach="True" helper:PasswordBoxHelper.Password="{Binding ConfirmSecurity,Mode=TwoWay}" Style="{StaticResource FormValue_Style}"/>
        <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource FormButtonPanel_Style}">
            <Button Style="{StaticResource BtnConfirm_Style}" Click="SaveSecurity"/>
            <Button Style="{StaticResource BtnCancel_Style}" Click="CancelSecurity"/>
        </StackPanel>
    </Grid>
</Window>
