XStart2.0/Windows/AutoRunWindow.xaml

<Window x:Class="XStart2._0.Windows.AutoRunWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="启动" Height="350" Width="300" WindowStartupLocation="CenterScreen" Icon="pack://application:,,,/Files/xstart2.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="0" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding AutoRunProjects}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel></VirtualizingStackPanel>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="36"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <CheckBox Grid.Column="0" IsChecked="{Binding AutoRun}" VerticalAlignment="Center" Margin="3 0 0 0"/>
                            <Border Grid.Column="1" Padding="3">
                                <Image Source="{Binding Icon}" Stretch="Fill" Margin="2"/>
                            </Border>
                            <TextBlock Grid.Column="2" Text="{Binding Name}" VerticalAlignment="Center" Margin="5 0 0 0"/>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <DockPanel Grid.Row="1" LastChildFill="False">
            <CheckBox Content="全选" DockPanel.Dock="Left" IsChecked="True" VerticalAlignment="Center" Click="SelectAll_Click" Margin="5 0 0 0"/>
            <Button DockPanel.Dock="Right" Style="{StaticResource BtnCancel_Style}" Content="退出" Visibility="{Binding IsStart, Converter={StaticResource Boolean2VisibilityConverter}}" Click="Exit_Click"/>
            <Button DockPanel.Dock="Right" Style="{StaticResource BtnConfirm_Style}" Content="跳过" Visibility="{Binding IsStart, Converter={StaticResource Boolean2VisibilityConverter}}" Click="Ignore_Click"/>
            <Button DockPanel.Dock="Right" Style="{StaticResource BtnConfirm_Style}" Content="启动" Click="Run_Click"/>
        </DockPanel>
    </Grid>
</Window>
