XStart2.0/Windows/BeautifulWindow.xaml

<Window x:Class="XStart2._0.Windows.BeautifulWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XStart2._0.Windows"
        xmlns:bean="clr-namespace:XStart2._0.Bean"
        mc:Ignorable="d"
        Title="窗口背景" Height="400" Width="300" WindowStartupLocation="CenterScreen" ResizeMode="CanResizeWithGrip">
    <Window.Resources>
        <Style x:Key="OpacityButton" TargetType="{x:Type Button}">
            <Setter Property="Width" Value="240" />
            <Setter Property="Height" Value="60" />
            <!-- 添加模板，用于置Background,否则无效 -->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource FormLabel_Style}" Text="不透明度"/>
        <Slider Grid.Row="0" Grid.Column="1" Style="{StaticResource FormValue_Style}" Maximum="10" Minimum="0" TickFrequency="1" IsMoveToPointEnabled="True" IsSnapToTickEnabled="True"  Value="{Binding Opacity}"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource FormLabel_Style}" Text="项目文本颜色"/>
        <Border Grid.Row="1" Grid.Column="1" Margin="5 5 5 0" BorderBrush="Gray" BorderThickness="1">
            <TextBlock Background="{Binding Foreground}" MouseLeftButtonUp="Foreground_MouseLeftButtonUp"/>
        </Border>
        <TextBlock Grid.Row="2" Grid.Column="0" Style="{StaticResource FormLabel_Style}" Text="大小"/>
        <Slider Grid.Row="2" Grid.Column="1" Style="{StaticResource FormValue_Style}" Maximum="24" Minimum="10" TickFrequency="2" IsMoveToPointEnabled="True" IsSnapToTickEnabled="True"  Value="{Binding TextFontSize}"/>
        <TextBlock Grid.Row="3" Grid.Column="0" Style="{StaticResource FormLabel_Style}" Text="字体"/>
        <ComboBox Style="{StaticResource FormValue_Style}" VerticalContentAlignment="Center" Grid.Row="3" Grid.Column="1" IsReadOnly="True" ItemsSource="{Binding SystemFonts}" SelectedValue="{Binding TextFontFamily}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" FontFamily="{Binding}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBlock Grid.Row="4" Grid.Column="0" Style="{StaticResource FormLabel_Style}" Text="背景"/>
        <Grid Grid.Row="4" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Style="{StaticResource Btn_Style}" Content="空白" ToolTip="不指定背景" Click="CancelBackground_Click"/>
            <Button Grid.Column="1" Style="{StaticResource BtnConfirm_Style}" Content="纯色" ToolTip="指定颜色做为主窗口背景" Click="ColorBackground_Click"/>
            <Button Grid.Column="2" Style="{StaticResource BtnConfirm_Style}" Content="本地图片" ToolTip="指定本地图片做为主窗口背景" Click="ImageBackground_Click"/>
        </Grid>
        <Border Grid.Row="5" Grid.ColumnSpan="2" BorderBrush="Gray" BorderThickness="1">
            <Grid Background="{Binding BackgroundBrush}">
                <Button Style="{StaticResource OpacityButton}" 
                        Foreground="{Binding Foreground}"
                        FontFamily="{Binding TextFontFamily}"
                        FontSize="{Binding TextFontSize}">
                    <Button.Content>
                        <TextBlock>
                            <Run Text="不透明度"/>
                            <Run Text="{Binding ShowOpacity}"/>
                            <LineBreak/>
                            <Run Text="字体大小"/>
                            <Run Text="{Binding TextFontSize}"/>
                        </TextBlock>
                    </Button.Content>
                    <Button.Background>
                        <SolidColorBrush Color="{Binding ButtonConfirmBackGround,Source={x:Static bean:WindowTheme.Instance}}" Opacity="{Binding ShowOpacity}"/>
                    </Button.Background>
                </Button>
            </Grid>
        </Border>
        <StackPanel Grid.Row="6" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
            <Button Style="{StaticResource BtnConfirm_Style}" Click="Confirm_Click"/>
            <Button Style="{StaticResource BtnCancel_Style}" Click="Cancel_Click"/>
        </StackPanel>
    </Grid>
</Window>
