XStart2.0/Windows/BeautifulWindow.xaml

<Window x:Class="XStart2._0.Windows.BeautifulWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XStart2._0.Windows"
        xmlns:bean="clr-namespace:XStart2._0.Bean"
        mc:Ignorable="d"
        Title="美化" 
        Height="400" MinWidth="320" Width="320" WindowStartupLocation="CenterScreen" ResizeMode="CanResizeWithGrip"
        Icon="pack://application:,,,/Files/Icons/App/font_icon.ico">
    <Window.Resources>
        <Style x:Key="OpacityButton" TargetType="{x:Type Button}">
            <Setter Property="Width" Value="240" />
            <Setter Property="Height" Value="60" />
            <!-- 添加模板，用于置Background,否则无效 -->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!-- 渐变色背景 -->
        <LinearGradientBrush x:Key="GradientBackground">
            <GradientStopCollection>
                <GradientStop Color="Red" Offset="0"/>
                <GradientStop Color="Yellow" Offset="0.5"/>
                <GradientStop Color="Blue" Offset="1"/>
            </GradientStopCollection>
        </LinearGradientBrush>
        <DrawingBrush x:Key="Chessboard" TileMode="Tile" Stretch="Uniform" ViewportUnits="Absolute" Viewport="0,0,16,16">
            <DrawingBrush.Drawing>
                <DrawingGroup>
                    <DrawingGroup.Children>
                        <GeometryDrawing Brush="White">
                            <GeometryDrawing.Geometry>
                                <RectangleGeometry Rect="0,0,10,10"/>
                            </GeometryDrawing.Geometry>
                        </GeometryDrawing>
                        <GeometryDrawing Brush="#FFBFBFBF">
                            <GeometryDrawing.Geometry>
                                <RectangleGeometry Rect="0,0,5,5"/>
                            </GeometryDrawing.Geometry>
                        </GeometryDrawing>
                        <GeometryDrawing Brush="#FFBFBFBF">
                            <GeometryDrawing.Geometry>
                                <RectangleGeometry Rect="5,5,5,5"/>
                            </GeometryDrawing.Geometry>
                        </GeometryDrawing>
                    </DrawingGroup.Children>
                </DrawingGroup>
            </DrawingBrush.Drawing>
        </DrawingBrush>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource FormLabel_Style}" Text="不透明度"/>
        <Slider VerticalAlignment="Center" Grid.Row="0" Grid.Column="1" Style="{StaticResource FormValue_Style}" Maximum="1" Minimum="0" TickFrequency="0.05" IsMoveToPointEnabled="True" IsSnapToTickEnabled="True"  Value="{Binding Opacity}"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource FormLabel_Style}" Text="字体颜色"/>
        <Border Grid.Row="1" Grid.Column="1" Margin="5 5 5 0" BorderBrush="Gray" BorderThickness="1">
            <TextBlock Background="{Binding Foreground}" MouseLeftButtonUp="Foreground_MouseLeftButtonUp"/>
        </Border>
        <TextBlock Grid.Row="2" Grid.Column="0" Style="{StaticResource FormLabel_Style}" Text="字体大小"/>
        <Slider VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" Style="{StaticResource FormValue_Style}" Maximum="24" Minimum="10" TickFrequency="2" IsMoveToPointEnabled="True" IsSnapToTickEnabled="True"  Value="{Binding TextFontSize}"/>
        <TextBlock Grid.Row="3" Grid.Column="0" Style="{StaticResource FormLabel_Style}" Text="字体样式"/>
        <ComboBox Style="{StaticResource FormValue_Style}" VerticalContentAlignment="Center" Grid.Row="3" Grid.Column="1" IsReadOnly="True" ItemsSource="{Binding SystemFonts}" SelectedValue="{Binding TextFontFamily}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" FontFamily="{Binding}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBlock Grid.Row="4" Grid.Column="0" Grid.RowSpan="2" Style="{StaticResource FormLabel_Style}" Text="背景"/>
        <Grid Grid.Row="4" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Style="{StaticResource BtnConfirm_Style}" Margin="2 5 2 3" Content="纯色" ToolTip="指定颜色背景" Click="ColorBackground_Click"/>
            <Button Grid.Column="1" Style="{StaticResource Btn_Style}" Margin="2 5 2 3" Background="{StaticResource GradientBackground}" Content="渐变色" ToolTip="线性渐变色背景" Click="GradientBackground_Click"/>
            <Button Grid.Column="2" Style="{StaticResource Btn_Style}" Margin="2 5 2 3" Content="图片" ToolTip="指定本地图片背景" Click="ImageBackground_Click">
                <Button.Background>
                    <ImageBrush ImageSource="pack://application:,,,/Files/Images/Image.png"/>
                </Button.Background>
            </Button>
            
        </Grid>
        <Grid Grid.Row="5" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Style="{StaticResource FormLabel_Style}" Text="不透明度"/>
            <Slider Grid.Column="1" Style="{StaticResource FormValue_Style}" VerticalAlignment="Center" Grid.Row="0" Maximum="1" Minimum="0" TickFrequency="0.05" IsMoveToPointEnabled="True" IsSnapToTickEnabled="True"  Value="{Binding MainOpacity}"/>
        </Grid>
        <TextBlock Style="{StaticResource FormLabel_Style}" Grid.Row="6" Grid.Column="1" Text="透明背景，将会占用大量内存！" Foreground="Red"/>
        <Border Grid.Row="7" Grid.ColumnSpan="2" BorderBrush="Gray" BorderThickness="1" Background="{StaticResource Chessboard}">
            <Grid Background="{Binding BackgroundBrush}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock HorizontalAlignment="Center">
                    <Run Text="背景不透明度"/>
                    <Run Text="{Binding MainOpacity}"/>
                </TextBlock>
                <Button Grid.Row="1" Style="{StaticResource OpacityButton}" 
                        Foreground="{Binding Foreground}"
                        FontFamily="{Binding TextFontFamily}"
                        FontSize="{Binding TextFontSize}">
                    <Button.Content>
                        <TextBlock>
                            <Run Text="不透明度"/>
                            <Run Text="{Binding Opacity}"/>
                            <LineBreak/>
                            <Run Text="字体大小"/>
                            <Run Text="{Binding TextFontSize}"/>
                        </TextBlock>
                    </Button.Content>
                    <Button.Background>
                        <SolidColorBrush Color="{Binding ButtonConfirmBackGround,Source={x:Static bean:WindowTheme.Instance}}" Opacity="{Binding Opacity}"/>
                    </Button.Background>
                </Button>
            </Grid>
        </Border>
        <StackPanel Grid.Row="8" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
            <Button Style="{StaticResource BtnConfirm_Style}" Click="Confirm_Click"/>
            <Button Style="{StaticResource BtnCancel_Style}" Click="Cancel_Click"/>
        </StackPanel>
    </Grid>
</Window>
