XStart2.0/Windows/CalendarWindow.xaml

<Window x:Class="XStart2._0.Windows.CalendarWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XStart2._0.Windows"
        mc:Ignorable="d"
        Title="日历" Height="300" Width="360" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Icon="pack://application:,,,/Files/Icons/App/calendar.ico">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Calendar Grid.Row="0" Grid.Column="0" SelectedDatesChanged="Calendar_SelectedDatesChanged" SelectionMode="SingleDate" IsTodayHighlighted="True"/>
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="年" Style="{StaticResource FormLabel_Style}"/>
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding EraYear}" IsReadOnly="True" Style="{StaticResource FormValue_Style}"/>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="属相" Style="{StaticResource FormLabel_Style}"/>
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Zodiac}" IsReadOnly="True" Style="{StaticResource FormValue_Style}"/>
            <TextBlock Grid.Row="2" Grid.Column="0" Text="月" Style="{StaticResource FormLabel_Style}"/>
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding EraMonth}" IsReadOnly="True" Style="{StaticResource FormValue_Style}"/>
            <TextBlock Grid.Row="3" Grid.Column="0" Text="日" Style="{StaticResource FormLabel_Style}"/>
            <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding EraDay}" IsReadOnly="True" Style="{StaticResource FormValue_Style}"/>
            <TextBlock Grid.Row="4" Grid.Column="0" Text="节气" Style="{StaticResource FormLabel_Style}"/>
            <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding SolarTerm}" IsReadOnly="True" Style="{StaticResource FormValue_Style}"/>
            <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding WeekDay}" IsReadOnly="True" Style="{StaticResource FormValue_Style}"/>
        </Grid>
        <Separator Grid.Row="1" Grid.ColumnSpan="2"/>
        <Grid Grid.Row="2" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="年" Style="{StaticResource FormLabel_Style}"/>
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding CurEraYear}" IsReadOnly="True" Style="{StaticResource FormValue_Style}"/>
            <TextBlock Grid.Row="0" Grid.Column="2" Text="月" Style="{StaticResource FormLabel_Style}"/>
            <TextBox Grid.Row="0" Grid.Column="3" Text="{Binding CurEraMonth}" IsReadOnly="True" Style="{StaticResource FormValue_Style}"/>
            <TextBlock Grid.Row="0" Grid.Column="4" Text="日" Style="{StaticResource FormLabel_Style}"/>
            <TextBox Grid.Row="0" Grid.Column="5" Text="{Binding CurEraDay}" IsReadOnly="True" Style="{StaticResource FormValue_Style}"/>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="时" Style="{StaticResource FormLabel_Style}"/>
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding CurEraHour}" IsReadOnly="True" Style="{StaticResource FormValue_Style}"/>
            <TextBlock Grid.Row="1" Grid.Column="2" Text="分" Style="{StaticResource FormLabel_Style}"/>
            <TextBox Grid.Row="1" Grid.Column="3" Text="{Binding CurEraMinute}" IsReadOnly="True" Style="{StaticResource FormValue_Style}"/>
            <TextBlock Grid.Row="1" Grid.Column="4" Text="节气" Style="{StaticResource FormLabel_Style}"/>
            <TextBox Grid.Row="1" Grid.Column="5" Text="{Binding CurSolarTerm}" IsReadOnly="True" Style="{StaticResource FormValue_Style}"/>
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding MyDateTime.CurWeekDay}" IsReadOnly="True" Style="{StaticResource FormValue_Style}"/>
            <TextBlock Grid.Row="2" Grid.Column="2" Text="属相" Style="{StaticResource FormLabel_Style}"/>
            <TextBox Grid.Row="2" Grid.Column="3" Text="{Binding CurZodiac}" IsReadOnly="True" Style="{StaticResource FormValue_Style}"/>
            <TextBlock Grid.Row="3" Grid.ColumnSpan="6" Margin="5" HorizontalAlignment="Center">
                <Run Text="{Binding MyDateTime.CurDate}"/>
                <Run Text="{Binding MyDateTime.CurTime}"/>
            </TextBlock>
        </Grid>
        
    </Grid>
</Window>
