XStart2.0/Windows/CheckSecurityWindow.xaml

<Window x:Class="XStart2._0.Windows.CheckSecurityWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XStart2._0.Windows"
        xmlns:helper="clr-namespace:XStart2._0.Helper"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="116" Width="320" WindowStartupLocation="CenterScreen" Topmost="True" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Style="{StaticResource BottomButtonPanel_RowDefinition_Style}"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource FormLabel_Style}" Text="口令"/>
        <PasswordBox Grid.Row="0" Grid.Column="1" Style="{StaticResource FormValue_Style}" helper:PasswordBoxHelper.Attach="True" helper:PasswordBoxHelper.Password="{Binding Security,Mode=TwoWay}" KeyUp="EnterKey"/>
        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource FormButtonPanel_Style}">
            <Button Style="{StaticResource BtnConfirm_Style}" Click="CheckSecurity"/>
            <Button Style="{StaticResource BtnCancel_Style}" Click="CancelSecurity"/>
        </StackPanel>
    </Grid>
</Window>
