XStart2.0/Windows/ColumnWindow.xaml

<Window x:Class="XStart2._0.Windows.ColumnWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XStart2._0.Windows"
        xmlns:view="clr-namespace:XStart2._0.View"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="290" Width="360" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="45"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource FormLabel_Style}" Text="名称："/>
        <TextBox Grid.Row="0" Grid.Column="1" Style="{StaticResource FormValue_Style}" Text="{Binding Name}"/>
        <Grid Grid.Row="1" Grid.ColumnSpan="2" Margin="5 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <GroupBox Grid.Column="0" Header="图标大小">
                <StackPanel Margin="5">
                    <RadioButton GroupName="IconSize" Style="{StaticResource RadioButton_Style}" Content="非自定义" IsChecked="{Binding IconSize,Converter={StaticResource IconSizeConverter},ConverterParameter='Default',Mode=TwoWay}"/>
                    <RadioButton GroupName="IconSize" Style="{StaticResource RadioButton_Style}" Content="小图标" IsChecked="{Binding IconSize,Converter={StaticResource IconSizeConverter},ConverterParameter='Small',Mode=TwoWay}"/>
                    <RadioButton GroupName="IconSize" Style="{StaticResource RadioButton_Style}" Content="中等图标" IsChecked="{Binding IconSize,Converter={StaticResource IconSizeConverter},ConverterParameter='Mid',Mode=TwoWay}"/>
                    <RadioButton GroupName="IconSize" Style="{StaticResource RadioButton_Style}" Content="大图标" IsChecked="{Binding IconSize,Converter={StaticResource IconSizeConverter},ConverterParameter='Large',Mode=TwoWay}"/>
                    <RadioButton GroupName="IconSize" Style="{StaticResource RadioButton_Style}" Content="超大图标" IsChecked="{Binding IconSize,Converter={StaticResource IconSizeConverter},ConverterParameter='Huge',Mode=TwoWay}"/>
                    <RadioButton GroupName="IconSize" Style="{StaticResource RadioButton_Style}" Content="巨型图标" IsChecked="{Binding IconSize,Converter={StaticResource IconSizeConverter},ConverterParameter='Jumbo',Mode=TwoWay}"/>
                </StackPanel>
            </GroupBox>
            <GroupBox Grid.Column="1" Header="样式">
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Content="排列:" HorizontalAlignment="Right"/>
                    <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center">
                        <RadioButton GroupName="Orientation" Content="非自定义" IsChecked="{Binding Orientation,Converter={StaticResource Orientation2BoolConverter}, ConverterParameter='Default', Mode=TwoWay}"/>
                        <RadioButton GroupName="Orientation" Content="横排" IsChecked="{Binding Orientation,Converter={StaticResource Orientation2BoolConverter}, ConverterParameter='Horizontal', Mode=TwoWay}"/>
                        <RadioButton GroupName="Orientation" Content="竖排" IsChecked="{Binding Orientation,Converter={StaticResource Orientation2BoolConverter}, ConverterParameter='Vertical', Mode=TwoWay}"/>
                    </StackPanel>
                    <Label Grid.Row="1" Grid.Column="0" Content="隐藏标题:" HorizontalAlignment="Right"/>
                    <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center">
                        <RadioButton GroupName="HideTitle" Content="非自定义" IsChecked="{Binding HideTitle,Converter={StaticResource Boolean2IsCheckedConverter}, ConverterParameter='Default', Mode=TwoWay}"/>
                        <RadioButton GroupName="HideTitle" Content="否" IsChecked="{Binding HideTitle,Converter={StaticResource Boolean2IsCheckedConverter}, ConverterParameter=False, Mode=TwoWay}"/>
                        <RadioButton GroupName="HideTitle" Content="是" IsChecked="{Binding HideTitle,Converter={StaticResource Boolean2IsCheckedConverter}, ConverterParameter=True, Mode=TwoWay}"/>
                    </StackPanel>
                    <Label Grid.Row="2" Grid.Column="0" Content="一行多个:" HorizontalAlignment="Right"/>
                    <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center">
                        <RadioButton GroupName="OneLineMulti" Content="非自定义" IsChecked="{Binding OneLineMulti,Converter={StaticResource Boolean2IsCheckedConverter}, ConverterParameter='Default', Mode=TwoWay}"/>
                        <RadioButton GroupName="OneLineMulti" Content="否" IsChecked="{Binding OneLineMulti,Converter={StaticResource Boolean2IsCheckedConverter}, ConverterParameter=False, Mode=TwoWay}"/>
                        <RadioButton GroupName="OneLineMulti" Content="是" IsChecked="{Binding OneLineMulti,Converter={StaticResource Boolean2IsCheckedConverter}, ConverterParameter=True, Mode=TwoWay}"/>
                    </StackPanel>
                </Grid>
            </GroupBox>
        </Grid>
        <StackPanel Style="{StaticResource FormButtonPanel_Style}" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2">
            <Button Style="{StaticResource BtnConfirm_Style}" Click="Save_Column"/>
            <Button Style="{StaticResource BtnCancel_Style}" Click="Window_Close"/>
        </StackPanel>
    </Grid>
</Window>
