XStart2.0/Windows/ControlAppMemoryWindow.xaml

<Window x:Class="XStart2._0.Windows.ControlAppMemoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XStart2._0.Windows"
        mc:Ignorable="d"
        Title="控制程序内存" Height="200" Width="380" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Style="{StaticResource BottomButtonPanel_RowDefinition_Style}"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="程序名" Style="{StaticResource FormLabel_Style}"/>
        <TextBox Grid.Row="0" Grid.Column="1" Style="{StaticResource FormValue_Style}" Text="{Binding AppName}"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="最小内存(MB)" Style="{StaticResource FormLabel_Style}"/>
        <TextBox Grid.Row="1" Grid.Column="1" Style="{StaticResource FormValue_Style}" Text="{Binding MinMemory}"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="最大内存(MB)" Style="{StaticResource FormLabel_Style}"/>
        <TextBox Grid.Row="2" Grid.Column="1" Style="{StaticResource FormValue_Style}" Text="{Binding MaxMemory}"/>
        <StackPanel Grid.Row="3" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Style="{StaticResource BtnConfirm_Style}" Click="Confirm_Click"/>
            <Button Style="{StaticResource BtnCancel_Style}" Click="Cancel_Click"/>
        </StackPanel>
    </Grid>
</Window>
