XStart2.0/Windows/FontAwesomeWindow.xaml

<Window x:Class="XStart2._0.Windows.FontAwesomeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XStart2._0.Windows"
        mc:Ignorable="d"
        Title="FontAwesome图标" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            <StackPanel DockPanel.Dock="Left" Orientation="Horizontal" Margin="5" Width="240">
                <TextBlock Style="{StaticResource FormLabel_Style}" Text="搜索" VerticalAlignment="Center"/>
                <TextBox Style="{StaticResource FormValue_Style}" Width="200" Height="38"/>
            </StackPanel>
            <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                <Border Grid.Column="0" BorderBrush="LightGray" BorderThickness="1" Margin="5 0" Height="68" Width="68" VerticalAlignment="Bottom">
                    <TextBlock Style="{StaticResource FontAwesome_Style}" Text="{Binding SelectedFa, Mode=TwoWay}" FontFamily="{Binding SelectedFf, Mode=TwoWay}"
                           Grid.Column="0" Margin="5" FontSize="36" VerticalAlignment="Center" HorizontalAlignment="Center"
                           MouseLeftButtonUp="SelectIconColor"/>
                </Border>
                <Button Style="{StaticResource BtnConfirm_Style}" Click="ConfirmSelectFontAwesome"/>
            </StackPanel>
        </DockPanel>
        <TabControl Grid.Row="1">
            <TabItem Header="常用">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ItemsControl ItemsSource="{Binding CustomFontAwesomes}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Style="{StaticResource FontAwesome_Style}" Text="{Binding}" FontSize="32" MouseLeftButtonUp="SelectedFontAwesome"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Solid">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ItemsControl ItemsSource="{Binding SolidFontAwesomes}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Style="{StaticResource FontAwesome_Style}" FontFamily="{StaticResource FontAwesomeSolid}" Text="{Binding}" FontSize="32" MouseLeftButtonUp="SelectedFontAwesome"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Regular">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ItemsControl ItemsSource="{Binding RegularFontAwesomes}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Style="{StaticResource FontAwesome_Style}" FontFamily="{StaticResource FontAwesomeRegular}" Text="{Binding}" FontSize="32" MouseLeftButtonUp="SelectedFontAwesome"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Brands">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ItemsControl ItemsSource="{Binding BrandsFontAwesomes}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Style="{StaticResource FontAwesome_Style}" FontFamily="{StaticResource FontAwesomeBrands}" Text="{Binding}" FontSize="32" MouseLeftButtonUp="SelectedFontAwesome"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
