XStart2.0/Windows/FontAwesomeWindow.xaml

<Window x:Class="XStart2._0.Windows.FontAwesomeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XStart2._0.Windows"
        mc:Ignorable="d"
        Title="FontAwesome图标" Height="450" Width="800" Icon="pack://application:,,,/Files/Icons/App/font_icon.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="86"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            <StackPanel DockPanel.Dock="Left" Orientation="Horizontal">
                <TextBlock Style="{StaticResource FormLabel_Style}" Text="名称：" VerticalAlignment="Center"/>
                <TextBox Style="{StaticResource FormValue_Style}" Text="{Binding QueryFontAwesomeName}" Width="140" Height="24" KeyUp="EnterKey"/>
                <Button Style="{StaticResource BtnConfirm_Style}" Width="40" Height="24" Margin="0 5 5 0" Click="QueryFontAwesome">
                    <TextBlock Text="&#xf002;" Foreground="OrangeRed" FontFamily="{StaticResource FontAwesomeSolid}"/>
                </Button>
                <TextBlock Text="{Binding QueryFontAwesomeResult}" Height="24"/>
            </StackPanel>
            <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                <Border Grid.Column="0" BorderBrush="LightGray" BorderThickness="1" Margin="5 0" Height="80" Width="80" VerticalAlignment="Bottom">
                    <TextBlock Style="{StaticResource FontAwesome_Style}" Text="{Binding SelectedFa, Mode=TwoWay}" FontFamily="{Binding SelectedFf, Mode=TwoWay}"
                           Grid.Column="0" Margin="5" FontSize="48" VerticalAlignment="Center" HorizontalAlignment="Center"
                           MouseLeftButtonUp="SelectIconColor"/>
                </Border>
                <StackPanel Orientation="Vertical">
                    <TextBox Style="{StaticResource FormValue_Style}" IsReadOnly="True" Text="{Binding SelectedFaCode}" VerticalContentAlignment="Center"/>
                    <TextBox Style="{StaticResource FormValue_Style}" IsReadOnly="True" Text="{Binding SelectedFaName}" VerticalContentAlignment="Center"/>
                    <Button Style="{StaticResource BtnConfirm_Style}" Click="ConfirmSelectFontAwesome"/>
                </StackPanel>
            </StackPanel>
        </DockPanel>
        <TabControl x:Name="FontAwesomeTabControl" Grid.Row="1">
            <TabItem Header="常用" Style="{StaticResource TabItem_Style}">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ItemsControl ItemsSource="{Binding CustomFontAwesomes}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <VirtualizingStackPanel Orientation="Vertical" Width="60">
                                    <TextBlock Style="{StaticResource FontAwesome_Style}" Text="{Binding Value}" FontSize="24" MouseLeftButtonUp="SelectedFontAwesome" Tag="{Binding FaName}"/>
                                    <TextBlock Style="{StaticResource FontAwesomeName_Style}" Text="{Binding Name}"/>
                                </VirtualizingStackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Solid" Style="{StaticResource TabItem_Style}">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ItemsControl ItemsSource="{Binding SolidFontAwesomes}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <VirtualizingStackPanel Orientation="Vertical" Width="60">
                                    <TextBlock Style="{StaticResource FontAwesome_Style}" FontFamily="{StaticResource FontAwesomeSolid}" Text="{Binding Value}" FontSize="24" MouseLeftButtonUp="SelectedFontAwesome" Tag="{Binding FaName}"/>
                                    <TextBlock Style="{StaticResource FontAwesomeName_Style}" Text="{Binding Name}"/>
                                </VirtualizingStackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Regular" Style="{StaticResource TabItem_Style}">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ItemsControl ItemsSource="{Binding RegularFontAwesomes}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <VirtualizingStackPanel Orientation="Vertical" Width="60">
                                    <TextBlock Style="{StaticResource FontAwesome_Style}" FontFamily="{StaticResource FontAwesomeRegular}" Text="{Binding Value}" FontSize="24" MouseLeftButtonUp="SelectedFontAwesome" Tag="{Binding FaName}"/>
                                    <TextBlock Style="{StaticResource FontAwesomeName_Style}" Text="{Binding Name}"/>
                                </VirtualizingStackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Brands" Style="{StaticResource TabItem_Style}">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ItemsControl ItemsSource="{Binding BrandsFontAwesomes}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <VirtualizingStackPanel Orientation="Vertical" Width="60">
                                    <TextBlock Style="{StaticResource FontAwesome_Style}" FontFamily="{StaticResource FontAwesomeBrands}" Text="{Binding Value}" FontSize="24" MouseLeftButtonUp="SelectedFontAwesome" Tag="{Binding FaName}"/>
                                    <TextBlock Style="{StaticResource FontAwesomeName_Style}" Text="{Binding Name}"/>
                                </VirtualizingStackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="V4" Style="{StaticResource TabItem_Style}">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ItemsControl ItemsSource="{Binding FontAwesomes4}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <VirtualizingStackPanel Orientation="Vertical" Width="60">
                                    <TextBlock Style="{StaticResource FontAwesome_Style}" FontFamily="{StaticResource FontAwesome4}" Text="{Binding Value}" FontSize="24" MouseLeftButtonUp="SelectedFontAwesome" Tag="{Binding FaName}"/>
                                    <TextBlock Style="{StaticResource FontAwesomeName_Style}" Text="{Binding Name}"/>
                                </VirtualizingStackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="查询" Style="{StaticResource TabItem_Style}">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ItemsControl ItemsSource="{Binding QueryFontAwesomes}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <VirtualizingStackPanel Orientation="Vertical" Width="60">
                                    <TextBlock Style="{StaticResource FontAwesome_Style}" FontFamily="{Binding FfName}" Text="{Binding Value}" FontSize="24" MouseLeftButtonUp="SelectedFontAwesome" Tag="{Binding FaName}"/>
                                    <TextBlock Style="{StaticResource FontAwesomeName_Style}" Text="{Binding Name}"/>
                                </VirtualizingStackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
