XStart2.0/Windows/GradientColorWindow.xaml

<Window x:Class="XStart2._0.Windows.GradientColorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XStart2._0.Windows"
        mc:Ignorable="d"
        Title="渐变色" Height="450" Width="400" WindowStartupLocation="CenterScreen" Icon="pack://application:,,,/Files/Icons/app/rainbow.ico">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Width="80" Height="80" Margin="10" Background="{Binding GradientBackground,Converter={StaticResource GradientColorConverter}}"/>
        <Grid Grid.Row="1" Margin="0 5 0 5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="36"/>
            </Grid.ColumnDefinitions>
            <TextBlock Style="{StaticResource FormLabel_Style}" Grid.Column="0" Text="角度"/>
            <Slider Style="{StaticResource FormValue_Style}" VerticalAlignment="Center" Grid.Column="1" 
                    Minimum="0" Maximum="360" TickFrequency="1" IsSnapToTickEnabled="True" 
                    Value="{Binding Angle,Mode=TwoWay}" ValueChanged="AngleSlider_ValueChanged"/>
            <TextBox Grid.Column="2" Text="{Binding Angle,UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>
        <ListView Grid.Row="2" HorizontalContentAlignment="Stretch" ItemsSource="{Binding GradientColorList}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Border Margin="5" Grid.Column="0" Background="{Binding Color}" BorderThickness="1" BorderBrush="Gray" MouseLeftButtonUp="ChangeColor_MouseLeftButtonUp" Tag="{Binding}"/>
                        <Slider Margin="5" Grid.Column="1" Minimum="0" Maximum="1" TickFrequency="0.05" IsSnapToTickEnabled="True" Value="{Binding Point, Mode=TwoWay}" ValueChanged="PointSlider_ValueChanged"/>
                        <TextBox Margin="5" Grid.Column="2" Text="{Binding Point, UpdateSourceTrigger=PropertyChanged}"/>
                        <Button Style="{StaticResource Btn_Style}" Grid.Column="3" Content="删除" 
                                IsEnabled="{Binding DataContext.CanDelete, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                ToolTip="{Binding DataContext.DeleteTip, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                ToolTipService.ShowOnDisabled="True"
                                Click="DeleteGradientColor_Click" Tag="{Binding}"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Left">
            <Button Style="{StaticResource BtnConfirm_Style}" Content="添加色块" Click="AddGradientColor_Click" IsEnabled="{Binding CanAdd}" ToolTip="{Binding AddTip}" ToolTipService.ShowOnDisabled="True"/>
        </StackPanel>
        <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Style="{StaticResource BtnCancel_Style}" Click="Cancel_Click"/>
            <Button Style="{StaticResource BtnConfirm_Style}" Click="Save_Click"/>
        </StackPanel>
    </Grid>
</Window>
