XStart2.0/Windows/MstscWindow.xaml

<Window x:Class="XStart2._0.Windows.MstscWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XStart2._0.Windows"
        mc:Ignorable="d"
        Title="远程" Height="240" Width="380" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="地址" Style="{StaticResource FormLabel_Style}"/>
        <TextBox Grid.Row="0" Grid.Column="1" Style="{StaticResource FormValue_Style}"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="端口" Style="{StaticResource FormLabel_Style}"/>
        <TextBox Grid.Row="1" Grid.Column="1" Style="{StaticResource FormValue_Style}"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="用户名" Style="{StaticResource FormLabel_Style}"/>
        <TextBox Grid.Row="2" Grid.Column="1" Style="{StaticResource FormValue_Style}"/>
        <TextBlock Grid.Row="3" Grid.Column="0" Text="密码" Style="{StaticResource FormLabel_Style}"/>
        <TextBox Grid.Row="3" Grid.Column="1" Style="{StaticResource FormValue_Style}"/>
        <StackPanel Grid.Row="4" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Style="{StaticResource BtnConfirm_Style}"/>
            <Button Style="{StaticResource BtnCancel_Style}"/>
        </StackPanel>
    </Grid>
</Window>
