XStart2.0/Windows/ProjectTypeWindow.xaml

<Window x:Class="XStart2._0.Windows.ProjectTypeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XStart2._0.Windows"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="190" Width="400">
    <Window.Resources>
        <Style x:Key="Button_Style" TargetType="Button">
            <Setter Property="Width" Value="48"/>
            <Setter Property="Height" Value="32"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="48"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="38"/>
            <RowDefinition Height="74"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="名称：" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <TextBox Grid.Row="0" Grid.Column="1" Margin="5" FontSize="22"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="图标：" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <WrapPanel Grid.Row="1" Grid.Column="1">
            <Border BorderBrush="Black" BorderThickness="1" Margin="5">
                <Image Grid.Column="0" Margin="5" Width="48" Height="48"/>
            </Border>
            <Button Grid.Column="1" Content="..." Width="36" Height="36" Margin="5" VerticalAlignment="Bottom"/>
        </WrapPanel>
        <WrapPanel Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Button Content="保存" Style="{StaticResource Button_Style}"/>
            <Button Content="取消" Style="{StaticResource Button_Style}"/>
        </WrapPanel>
    </Grid>
</Window>
