XStart2.0/Windows/ProjectWindow.xaml

<Window x:Class="XStart2._0.Windows.ProjectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XStart2._0.Windows"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="380" Width="400" WindowStartupLocation="CenterScreen" Topmost="{Binding TopMost, Mode= TwoWay}">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <TabControl>
            <TabItem Header="常规" Width="48" Height="28">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="名称:" Style="{StaticResource FormLabel_Style}" Margin="5"/>
                    <TextBox Grid.Row="0" Grid.Column="1" Style="{StaticResource FormValue_Style}" Text="{Binding Name}" Margin="5"/>
                    <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Content="文件" Style="{StaticResource BtnConfirm_Style}" Click="FileBtn_Click"/>
                        <Button Content="目录 " Style="{StaticResource BtnConfirm_Style}" Click="FolderBtn_Click"/>
                        <Button Content="系统" Style="{StaticResource BtnConfirm_Style}" Click="SystemBtn_Click"/>
                    </StackPanel>
                    <TextBlock Grid.Row="2" Grid.Column="0" Text="路径:" Style="{StaticResource FormLabel_Style}" Margin="5"/>
                    <TextBox Grid.Row="2" Grid.Column="1" Style="{StaticResource FormValue_Style}" Text="{Binding Path}" IsReadOnly="{Binding PathReadonly}" Margin="5"/>
                    <TextBlock Grid.Row="3" Grid.Column="0" Text="图标:" Style="{StaticResource FormLabel_Style}" Margin="5"/>
                    <Grid Grid.Row="3" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="40"/>
                        </Grid.ColumnDefinitions>
                       <TextBox Grid.Column="0" Style="{StaticResource FormValue_Style}" Text="{Binding IconPath}" Margin="5"/>
                        <Border Grid.Column="1" BorderBrush="LightGray" BorderThickness="1" Margin="5" MouseLeftButtonUp="Border_MouseLeftButtonUp">
                            <Image Source="{Binding Project,Converter={StaticResource Project2IconConverter}}"/>
                        </Border>
                    </Grid>
                    <TextBlock Grid.Row="4" Grid.Column="0" Text="参数:" Style="{StaticResource FormLabel_Style}" Margin="5"/>
                    <TextBox x:Name="ArgumentsTextBox" Grid.Row="4" Grid.Column="1" Style="{StaticResource FormValue_Style}" Text="{Binding Arguments}" IsReadOnly="{Binding ArgumentsReadonly}" Margin="5"/>
                    <TextBlock Grid.Row="5" Grid.Column="0" Text="起始:" Style="{StaticResource FormLabel_Style}" Margin="5"/>
                    <TextBox Grid.Row="5" Grid.Column="1" Style="{StaticResource FormValue_Style}" Text="{Binding RunStartPath}" Margin="5"/>
                    <TextBlock Grid.Row="6" Grid.Column="0" Text="热键:" Style="{StaticResource FormLabel_Style}" Margin="5"/>
                    <TextBox Grid.Row="6" Grid.Column="1" Style="{StaticResource FormValue_Style}" Text="{Binding HotKey}" Margin="5"/>
                </Grid>
            </TabItem>
            <TabItem Header="备注" Width="48" Height="28">
                <TextBox Margin="5" Text="{Binding Remark}" FontSize="14" TextWrapping="WrapWithOverflow" AcceptsReturn="True"/>
            </TabItem>
        </TabControl>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Style="{StaticResource BtnConfirm_Style}" Click="ConfirmBtn_Click"/>
            <Button Style="{StaticResource BtnCancel_Style}" Click="CancelBtn_Click"/>
        </StackPanel>
    </Grid>
</Window>
