XStart2.0/Windows/ProjectWindow.xaml

<Window x:Class="XStart2._0.Windows.ProjectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XStart2._0.Windows"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="440" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <TabControl>
            <TabItem Header="常规" Width="60" Height="32">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="名称:" Style="{StaticResource FormLabel_Style}" Margin="5"/>
                    <TextBox Grid.Row="0" Grid.Column="1" Style="{StaticResource FormValue_Style}" Margin="5"/>
                    <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Content="文件" Style="{StaticResource BtnConfirm_Style}"/>
                        <Button Content="目录 " Style="{StaticResource BtnConfirm_Style}"/>
                        <Button Content="系统" Style="{StaticResource BtnConfirm_Style}"/>
                    </StackPanel>
                    <TextBlock Grid.Row="2" Grid.Column="0" Text="路径:" Style="{StaticResource FormLabel_Style}" Margin="5"/>
                    <TextBox Grid.Row="2" Grid.Column="1" Style="{StaticResource FormValue_Style}" Margin="5"/>
                    <TextBlock Grid.Row="3" Grid.Column="0" Text="图标:" Style="{StaticResource FormLabel_Style}" Margin="5"/>
                    <Grid Grid.Row="3" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="48"/>
                        </Grid.ColumnDefinitions>
                       <TextBox Grid.Column="0" Style="{StaticResource FormValue_Style}" Margin="5"/>
                        <Border Grid.Column="1" BorderBrush="LightGray" BorderThickness="1" Margin="5">
                            
                        </Border>
                    </Grid>
                    <TextBlock Grid.Row="4" Grid.Column="0" Text="参数:" Style="{StaticResource FormLabel_Style}" Margin="5"/>
                    <TextBox Grid.Row="4" Grid.Column="1" Style="{StaticResource FormValue_Style}" Margin="5"/>
                    <TextBlock Grid.Row="5" Grid.Column="0" Text="起始:" Style="{StaticResource FormLabel_Style}" Margin="5"/>
                    <TextBox Grid.Row="5" Grid.Column="1" Style="{StaticResource FormValue_Style}" Margin="5"/>
                    <TextBlock Grid.Row="6" Grid.Column="0" Text="热键:" Style="{StaticResource FormLabel_Style}" Margin="5"/>
                    <TextBox Grid.Row="6" Grid.Column="1" Style="{StaticResource FormValue_Style}" Margin="5"/>
                </Grid>
            </TabItem>
            <TabItem Header="备注" Width="60" Height="32">
                <RichTextBox Margin="5"/>
            </TabItem>
        </TabControl>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Style="{StaticResource BtnConfirm_Style}"/>
            <Button Style="{StaticResource BtnCancel_Style}"/>
        </StackPanel>
    </Grid>
</Window>
