XStart2.0/Windows/QueryWindow.xaml

<Window x:Class="XStart2._0.Windows.QueryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XStart2._0.Windows"
        mc:Ignorable="d"
        Title="查询应用" Height="450" Width="400" MinHeight="280" MinWidth="320" Icon="pack://application:,,,/Files/Icons/App/query.ico" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="80"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <TextBox Grid.Row="0" Grid.Column="0" x:Name="QueryProject_TextBox" Style="{StaticResource FormValue_Style}"
                 Text="{Binding Query, UpdateSourceTrigger = PropertyChanged}" PreviewKeyUp="QueryProject_PreviewKeyUp"/>
        <Button Grid.Row="0" Grid.Column="1" Content="查询" Style="{StaticResource BtnConfirm_Style}" 
                Command="{Binding QueryCommand}"/>
        <ScrollViewer Margin="5" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding QueryProjects}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid MouseLeftButtonUp="ExecuteProject_MouseUp" Tag="{Binding}" ToolTip="{Binding ToolTipContent}">
                            <Grid.Style>
                                <Style TargetType="Grid">
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Cursor" Value="Hand"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Grid.Style>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="36"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0" Padding="3">
                                <Image Source="{Binding Icon}" Stretch="Fill" Margin="2"/>
                            </Border>
                            <TextBlock Grid.Column="1" Text="{Binding Name}" VerticalAlignment="Center" Margin="5 0 0 0"/>
                            <TextBlock Grid.Column="2" Text="{Binding TypeName}" VerticalAlignment="Center" Margin="5 0 0 0"/>
                            <TextBlock Grid.Column="3" Text="{Binding ColumnName}" VerticalAlignment="Center" Margin="5 0 0 0"/>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <Separator Grid.Row="2" Grid.ColumnSpan="2"/>
        <TextBlock Style="{StaticResource FormLabel_Style}" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Right" Text="{Binding QueryResult}"/>
    </Grid>
</Window>
