XStart2.0/Windows/RemoveSecurityWindow.xaml

<Window x:Class="XStart2._0.Windows.RemoveSecurityWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XStart2._0.Windows"
        xmlns:helper="clr-namespace:XStart2._0.Helper"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="120" Width="400" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Style="{StaticResource BottomButtonPanel_RowDefinition_Style}"/>
        </Grid.RowDefinitions>
        <TextBlock Style="{StaticResource FormLabel_Style}" Grid.Row="0" Grid.Column="0" Text="原口令："/>
        <PasswordBox Style="{StaticResource FormValue_Style}" Grid.Row="0" Grid.Column="1" helper:PasswordBoxHelper.Attach="True" helper:PasswordBoxHelper.Password="{Binding PriSecurity, Mode=TwoWay}"/>
        <StackPanel Style="{StaticResource FormButtonPanel_Style}" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <Button Style="{StaticResource BtnConfirm_Style}" Click="SaveSecurity"/>
            <Button Style="{StaticResource BtnCancel_Style}" Click="CancelSecurity"/>
        </StackPanel>
    </Grid>
</Window>
