XStart2.0/Windows/ResumeWindow.xaml

<Window x:Class="XStart2._0.Windows.ResumeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XStart2._0.Windows"
        mc:Ignorable="d"
        Title="恢复" Height="450" Width="400" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="72"/>
            </Grid.ColumnDefinitions>
            <TextBox IsReadOnly="True" Text="{Binding SelectBackUpFilePath}" VerticalContentAlignment="Center" Margin="5 5 0 5"/>
            <Button Grid.Column="1" Style="{StaticResource BtnConfirm_Style}" Content="选择" Click="SelectBackupFile_Click"/>
        </Grid>
        <TreeView Grid.Row="1" ItemsSource="{Binding Items}" Margin="5 0 5 5">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                    <StackPanel Orientation="Horizontal">
                        <CheckBox IsChecked="{Binding IsChecked,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"></CheckBox>
                        <Image Source="{Binding Data, Converter={StaticResource Project2IconConverter}}" Stretch="Fill" Margin="2"/>
                        <TextBlock Text="{Binding Header}" Margin="5" VerticalAlignment="Center"/>
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <CheckBox IsChecked="{Binding IsOverride}" Content="是否覆盖" VerticalAlignment="Center" Margin="5"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                <Button Style="{StaticResource BtnConfirm_Style}" Click="ResumeConfirm_Click"/>
                <Button Style="{StaticResource BtnCancel_Style}" Click="ResumeCancel_Click"/>
            </StackPanel>
        </Grid>

    </Grid>
</Window>
