XStart2.0/Windows/SettingWindow.xaml

<Window x:Class="XStart2._0.Windows.SettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:view="clr-namespace:XStart2._0.View"
        mc:Ignorable="d"
        Title="选项" Height="430" Width="500" Icon="pack://application:,,,/Files/Icons/App/setting.ico" Topmost="{Binding TopMost}" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Style="{StaticResource BottomButtonPanel_RowDefinition_Style}"/>
        </Grid.RowDefinitions>
        <TabControl x:Name="SettingTabControl" Grid.Row="0">
            <TabItem Header="基本" Style="{StaticResource TabItem_Style}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <GroupBox Grid.Row="0" Header="开关配置" Margin="5">
                        <WrapPanel>
                            <Grid Margin="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="60"/>
                                    <ColumnDefinition Width="80"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Content="程序置顶:" HorizontalAlignment="Right"/>
                                <view:SliderButton Grid.Row="3" Grid.Column="1" OnLabel="是" OffLabel="否" Width="55" ButtonWidth="25" IsChecked="{Binding TopMost,Mode=TwoWay}"  Style="{StaticResource SliderButton_Style}" HorizontalAlignment="Center"/>
                            </Grid>
                            <Grid Margin="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="60"/>
                                    <ColumnDefinition Width="80"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Content="操作音效:" HorizontalAlignment="Right"/>
                                <view:SliderButton Grid.Row="3" Grid.Column="1" OnLabel="开" OffLabel="关" Width="55" ButtonWidth="25" IsChecked="{Binding Audio,Mode=TwoWay}" Style="{StaticResource SliderButton_Style}" HorizontalAlignment="Center"/>
                            </Grid>
                            <Grid Margin="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="60"/>
                                    <ColumnDefinition Width="80"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Content="靠边隐藏:" HorizontalAlignment="Right"/>
                                <view:SliderButton Grid.Row="3" Grid.Column="1" OnLabel="是" OffLabel="否" Width="55" ButtonWidth="25" IsChecked="{Binding CloseBorderHide,Mode=TwoWay}" Style="{StaticResource SliderButton_Style}" HorizontalAlignment="Center"/>
                            </Grid>
                            <Grid Margin="5" Height="26">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="60"/>
                                    <ColumnDefinition Width="80"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Content="开机启动:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                <view:SliderButton Grid.Row="3" Grid.Column="1" OnLabel="是" OffLabel="否" Width="55" ButtonWidth="25" IsChecked="{Binding AutoRun,Mode=TwoWay}" Style="{StaticResource SliderButton_Style}" HorizontalAlignment="Center"/>
                            </Grid>
                            <Grid Margin="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="60"/>
                                    <ColumnDefinition Width="80"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Content="退出提醒:" HorizontalAlignment="Right"/>
                                <view:SliderButton Grid.Row="3" Grid.Column="1" OnLabel="是" OffLabel="否" Width="55" ButtonWidth="25" IsChecked="{Binding ExitWarn,Mode=TwoWay}" Style="{StaticResource SliderButton_Style}" HorizontalAlignment="Center"/>
                            </Grid>
                        </WrapPanel>
                    </GroupBox>
                    <GroupBox Grid.Row="1" Header="项目运行" Margin="5">
                        <StackPanel>
                            <Grid Margin="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="60"/>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="60"/>
                                    <ColumnDefinition Width="80"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Content="运行方式:" HorizontalAlignment="Right"/>
                                <view:SliderButton Grid.Column="1" OnLabel="单击" OffLabel="双击" Width="65" ButtonWidth="25" IsChecked="{Binding ClickType,Converter={StaticResource ClickTypeConverter},Mode=TwoWay}" Style="{StaticResource SliderButton_Style}" HorizontalAlignment="Center" Margin="8,0"/>
                                <Label Grid.Column="2" Content="远程桌面:" HorizontalAlignment="Right"/>
                                <view:SliderButton Grid.Column="3" OnLabel="个性" OffLabel="系统" Width="65" ButtonWidth="25" IsChecked="{Binding RdpModel,Converter={StaticResource RdpModelConverter},Mode=TwoWay}" Style="{StaticResource SliderButton_Style}" HorizontalAlignment="Center" Margin="8,0"/>
                            </Grid>
                            <GroupBox Header="打开链接" Margin="5">
                                <StackPanel>
                                    <RadioButton GroupName="UrlOpen" Content="默认浏览器" Style="{StaticResource RadioButton_Style}" IsChecked="{Binding UrlOpen,Converter={StaticResource UrlOpenConverter},ConverterParameter='UrlDefault',Mode=TwoWay}"/>
                                    <RadioButton GroupName="UrlOpen" Content="Edge浏览器" Style="{StaticResource RadioButton_Style}" IsChecked="{Binding UrlOpen,Converter={StaticResource UrlOpenConverter},ConverterParameter='UrlEdge',Mode=TwoWay}"/>
                                    <RadioButton GroupName="UrlOpen" Content="自定义浏览器" Style="{StaticResource RadioButton_Style}" IsChecked="{Binding UrlOpen,Converter={StaticResource UrlOpenConverter},ConverterParameter='UrlCustom',Mode=TwoWay}"/>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="32"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBox Grid.Column="0" Margin="5" Text="{Binding UrlOpenCustomBrowser}"/>
                                        <Button Content="..." Grid.Column="1" Margin="5"/>
                                    </Grid>
                                </StackPanel>
                            </GroupBox>
                        </StackPanel>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="样式" Style="{StaticResource TabItem_Style}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <GroupBox Grid.Row="0" Header="图标大小">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" Margin="5">
                                <RadioButton GroupName="IconSize" Style="{StaticResource RadioButton_Style}" Content="小图标" IsChecked="{Binding IconSize,Converter={StaticResource IconSizeConverter},ConverterParameter='Small',Mode=TwoWay}"/>
                                <RadioButton GroupName="IconSize" Style="{StaticResource RadioButton_Style}" Content="中等图标" IsChecked="{Binding IconSize,Converter={StaticResource IconSizeConverter},ConverterParameter='Mid',Mode=TwoWay}"/>
                                <RadioButton GroupName="IconSize" Style="{StaticResource RadioButton_Style}" Content="大图标" IsChecked="{Binding IconSize,Converter={StaticResource IconSizeConverter},ConverterParameter='Large',Mode=TwoWay}"/>
                                <RadioButton GroupName="IconSize" Style="{StaticResource RadioButton_Style}" Content="超大图标" IsChecked="{Binding IconSize,Converter={StaticResource IconSizeConverter},ConverterParameter='Huge',Mode=TwoWay}"/>
                                <RadioButton GroupName="IconSize" Style="{StaticResource RadioButton_Style}" Content="巨型图标" IsChecked="{Binding IconSize,Converter={StaticResource IconSizeConverter},ConverterParameter='Jumbo',Mode=TwoWay}"/>
                            </StackPanel>
                            <Border Grid.Column="1" Width="256" Height="256" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Image Height="{Binding IconSize}" Width="{Binding IconSize}" Source="{Binding SettingIcon}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </Grid>
                    </GroupBox>
                    <WrapPanel Grid.Row="1">
                        <Grid Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition Width="80"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Content="排列:" HorizontalAlignment="Right"/>
                            <view:SliderButton Grid.Row="3" Grid.Column="1" OnLabel="横排" OffLabel="竖排" Width="65" ButtonWidth="25" IsChecked="{Binding Orientation,Converter={StaticResource Orientation2BoolConverter}, Mode=TwoWay}" Style="{StaticResource SliderButton_Style}" HorizontalAlignment="Center"/>
                        </Grid>
                        <Grid Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition Width="80"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Content="隐藏标题:" HorizontalAlignment="Right"/>
                            <view:SliderButton Grid.Row="3" Grid.Column="1" OnLabel="是" OffLabel="否" Width="55" ButtonWidth="25" IsChecked="{Binding HideTitle,Mode=TwoWay}" Style="{StaticResource SliderButton_Style}" HorizontalAlignment="Center"/>
                        </Grid>
                        <Grid Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition Width="80"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Content="一行多个:" HorizontalAlignment="Right"/>
                            <view:SliderButton Grid.Row="3" Grid.Column="1" OnLabel="是" OffLabel="否" Width="55" ButtonWidth="25" IsChecked="{Binding OneLineMulti,Mode=TwoWay}" Style="{StaticResource SliderButton_Style}" HorizontalAlignment="Center"/>
                        </Grid>
                    </WrapPanel>
                </Grid>
            </TabItem>
            <TabItem Header="其他" Style="{StaticResource TabItem_Style}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <WrapPanel Grid.Row="0">
                        <Button Style="{StaticResource BtnConfirm_Style}" Content="导出" Width="80" Margin="5" Click="BackUp_Click"/>
                        <Button Style="{StaticResource BtnConfirm_Style}" Content="导入" Width="80" Margin="5" Click="Recover_Click"/>
                        <Button Style="{StaticResource BtnConfirm_Style}" Content="生成桌面快捷方式" Width="120" Margin="5" Click="CreateDeskLink_Click"/>
                    </WrapPanel>
                    <GroupBox Header="天气参数配置" Grid.Row="1" Margin="5">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TabControl Grid.Row="0">
                                <TabItem Header="易客云">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="60"/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="70"/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="50"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="34"/>
                                            <RowDefinition Height="34"/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <TextBlock Grid.Row="0" Grid.Column="0" Text="AppId" Style="{StaticResource FormLabel_Style}"/>
                                        <TextBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding WeatherYkyApiAppId}" Style="{StaticResource FormValue_Style}"/>
                                        <TextBlock Grid.Row="0" Grid.Column="3" Text="AppSecret" Style="{StaticResource FormLabel_Style}"/>
                                        <TextBox Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="2" Text="{Binding WeatherYkyApiAppSecret}" Style="{StaticResource FormValue_Style}"/>
                                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Url" Style="{StaticResource FormLabel_Style}" Foreground="Red"/>
                                        <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4" Text="{Binding WeatherYkyApiUrl}" Style="{StaticResource FormValue_Style}"/>
                                        <TextBlock Grid.Row="1" Grid.Column="5" Text="去注册" Style="{StaticResource WeatherRegister_Style}" MouseLeftButtonUp="GoRegesitYky_MouseLeftButtonUp"/>
                                    </Grid>
                                </TabItem>
                                <TabItem Header="高德">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="60"/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="50"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="34"/>
                                            <RowDefinition Height="34"/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <TextBlock Grid.Row="0" Grid.Column="0" Text="AppKey" Style="{StaticResource FormLabel_Style}"/>
                                        <TextBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding WeatherGaodeAppKey}" Style="{StaticResource FormValue_Style}"/>
                                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Url" Style="{StaticResource FormLabel_Style}" Foreground="Red"/>
                                        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding WeatherGaodeApiUrl}" Style="{StaticResource FormValue_Style}"/>
                                        <TextBlock Grid.Row="1" Grid.Column="2" Text="去注册" Style="{StaticResource WeatherRegister_Style}" MouseLeftButtonUp="GoRegesitGaode_MouseLeftButtonUp"/>
                                    </Grid>
                                </TabItem>
                                <TabItem Header="心知">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="60"/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="50"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="34"/>
                                            <RowDefinition Height="34"/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <TextBlock Grid.Row="0" Grid.Column="0" Text="AppKey" Style="{StaticResource FormLabel_Style}"/>
                                        <TextBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding WeatherSeniverseAppKey}" Style="{StaticResource FormValue_Style}"/>
                                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Url" Style="{StaticResource FormLabel_Style}" Foreground="Red"/>
                                        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding WeatherSeniverseApiUrl}" Style="{StaticResource FormValue_Style}"/>
                                        <TextBlock Grid.Row="1" Grid.Column="2" Text="去注册" Style="{StaticResource WeatherRegister_Style}" MouseLeftButtonUp="GoRegesitSeniverse_MouseLeftButtonUp"/>
                                    </Grid>
                                </TabItem>
                                <TabItem Header="和风">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="60"/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="50"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="34"/>
                                            <RowDefinition Height="34"/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <TextBlock Grid.Row="0" Grid.Column="0" Text="AppKey" Style="{StaticResource FormLabel_Style}"/>
                                        <TextBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding WeatherQAppKey}" Style="{StaticResource FormValue_Style}"/>
                                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Url" Style="{StaticResource FormLabel_Style}" Foreground="Red"/>
                                        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding WeatherQApiUrl}" Style="{StaticResource FormValue_Style}"/>
                                        <TextBlock Grid.Row="1" Grid.Column="2" Text="去注册" Style="{StaticResource WeatherRegister_Style}" MouseLeftButtonUp="GoRegesitQ_MouseLeftButtonUp"/>
                                    </Grid>
                                </TabItem>
                                <TabItem Header="OpenWeather">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="60"/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="50"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="34"/>
                                            <RowDefinition Height="34"/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <TextBlock Grid.Row="0" Grid.Column="0" Text="AppKey" Style="{StaticResource FormLabel_Style}"/>
                                        <TextBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding WeatherOpenAppKey}" Style="{StaticResource FormValue_Style}"/>
                                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Url" Style="{StaticResource FormLabel_Style}" Foreground="Red"/>
                                        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding WeatherOpenApiUrl}" Style="{StaticResource FormValue_Style}"/>
                                        <TextBlock Grid.Row="1" Grid.Column="2" Text="去注册" Style="{StaticResource WeatherRegister_Style}" MouseLeftButtonUp="GoRegesitOpen_MouseLeftButtonUp"/>
                                    </Grid>
                                </TabItem>
                                <TabItem Header="AccuWeather">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="60"/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="50"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="34"/>
                                            <RowDefinition Height="34"/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <TextBlock Grid.Row="0" Grid.Column="0" Text="AppKey" Style="{StaticResource FormLabel_Style}"/>
                                        <TextBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding WeatherAccuAppKey}" Style="{StaticResource FormValue_Style}"/>
                                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Url" Style="{StaticResource FormLabel_Style}" Foreground="Red"/>
                                        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding WeatherAccuApiUrl}" Style="{StaticResource FormValue_Style}"/>
                                        <TextBlock Grid.Row="1" Grid.Column="2" Text="去注册" Style="{StaticResource WeatherRegister_Style}" MouseLeftButtonUp="GoRegesitAccu_MouseLeftButtonUp"/>
                                    </Grid>
                                </TabItem>
                            </TabControl>
                            <StackPanel Grid.Row="1" Orientation="Horizontal">
                                <TextBlock Text="接口" Style="{StaticResource FormLabel_Style}"/>
                                <ComboBox Style="{StaticResource FormValue_Style}" SelectedValuePath="Content" SelectedValue="{Binding WeatherApi}" Width="80">
                                    <ComboBoxItem Content="易客云"/>
                                    <ComboBoxItem Content="高德"/>
                                    <ComboBoxItem Content="心知"/>
                                    <ComboBoxItem Content="和风"/>
                                    <ComboBoxItem Content="OpenWeather"/>
                                    <ComboBoxItem Content="AccuWeather"/>
                                </ComboBox>
                                <TextBlock Text="主题" Style="{StaticResource FormLabel_Style}"/>
                                <ComboBox Style="{StaticResource FormValue_Style}" SelectedValuePath="Content" SelectedValue="{Binding WeatherImgTheme}" Width="80">
                                    <ComboBoxItem Content="apple"/>
                                    <ComboBoxItem Content="baidu"/>
                                    <ComboBoxItem Content="banana"/>
                                    <ComboBoxItem Content="cake"/>
                                    <ComboBoxItem Content="cherry"/>
                                    <ComboBoxItem Content="ctrip"/>
                                    <ComboBoxItem Content="cucumber"/>
                                    <ComboBoxItem Content="durian"/>
                                    <ComboBoxItem Content="gif"/>
                                    <ComboBoxItem Content="grape"/>
                                    <ComboBoxItem Content="longan"/>
                                    <ComboBoxItem Content="mango"/>
                                    <ComboBoxItem Content="orange"/>
                                    <ComboBoxItem Content="peach"/>
                                    <ComboBoxItem Content="pear"/>
                                    <ComboBoxItem Content="pitaya"/>
                                    <ComboBoxItem Content="sogou"/>
                                    <ComboBoxItem Content="yahoo"/>
                                    <ComboBoxItem Content="yikeyun"/>
                                </ComboBox>
                            </StackPanel>
                            
                            
                            <Border Grid.Row="2" Grid.ColumnSpan="6" Margin="10" BorderThickness="1" BorderBrush="Gray" CornerRadius="5">
                                <ItemsControl ItemsSource="{Binding ThemePngs}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel Margin="0 0 10 0">

                                            </WrapPanel>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Grid Margin="10 5 0 0">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                </Grid.RowDefinitions>
                                                <Image Grid.Row="0" Width="48" Height="48" gif:ImageBehavior.RepeatBehavior="Forever">
                                                    <gif:ImageBehavior.AnimatedSource>
                                                        <MultiBinding Converter="{StaticResource WeaImgConverter}">
                                                            <Binding Path="ImgCode"/>
                                                            <Binding Path="DataContext.WeatherImgTheme" RelativeSource="{RelativeSource AncestorType=Window}"/>
                                                        </MultiBinding>
                                                    </gif:ImageBehavior.AnimatedSource>
                                                </Image>
                                                <TextBlock Grid.Row="1" Text="{Binding ImgName}" HorizontalAlignment="Center"/>
                                            </Grid>

                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </Border>
                        </Grid>
                    </GroupBox>
                </Grid>

            </TabItem>
        </TabControl>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Style="{StaticResource BtnConfirm_Style}" Click="SaveSetting_Click"/>
            <Button Style="{StaticResource BtnCancel_Style}" Click="CancelSetting_Click"/>
        </StackPanel>
    </Grid>
</Window>
