XStart2.0/Windows/SystemProjectWindow.xaml

<Window x:Class="XStart2._0.Windows.SystemProjectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XStart2._0.Windows"
        xmlns:helper="clr-namespace:XStart2._0.Helper"
        mc:Ignorable="d"
        Title="系统功能" Height="400" Width="448" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="TabItem">
            <Setter Property="Height" Value="28"/>
            <Setter Property="Width" Value="72"/>
        </Style>
        <Style x:Key="ImageButton" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" Width="{TemplateBinding Width}" Height="36">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="32"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Border Grid.Column="0" Padding="3">
                                    <Image Source="{TemplateBinding Tag}" Stretch="Fill" Margin="2"/>
                                </Border>
                                <TextBlock Grid.Column="1" Text="{TemplateBinding Content}" VerticalAlignment="Center" Margin="5 0 0 0"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="AliceBlue"/>
                                <Setter Property="Cursor" Value="Hand"/>
                                <Setter Property="BorderBrush" Value="LightGray"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="False">
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="Cursor" Value=""/>
                                <Setter Property="BorderBrush" Value="Transparent"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <TabControl SelectedIndex="{Binding OpenPage}">
            <TabItem Header="系统链接">
                <ItemsControl ItemsSource="{Binding SystemLinks}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Style="{StaticResource ImageButton}" Width="145" Content="{Binding Content}" helper:ElementParamHelper.ButtonName="{Binding Name}" Tag="{Binding Image}" Click="SytemProjectBtn_Click"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </TabItem>
            <TabItem Header="系统操作">
                <ItemsControl ItemsSource="{Binding SystemOperates}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Style="{StaticResource ImageButton}" Width="145" Content="{Binding Content}" helper:ElementParamHelper.ButtonName="{Binding Name}" Tag="{Binding Image}" Click="SytemProjectBtn_Click"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </TabItem>
            <TabItem Header="音量控制">
                <StackPanel>
                    <GroupBox Header="普通">
                        <ItemsControl ItemsSource="{Binding SystemAudioNormals}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Button Style="{StaticResource ImageButton}" Width="141" Content="{Binding Content}" helper:ElementParamHelper.ButtonName="{Binding Name}" Tag="{Binding Image}" Click="SytemProjectBtn_Click"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </GroupBox>
                    <GroupBox Header="波形">
                        <ItemsControl ItemsSource="{Binding SystemAudioWaves}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Button Style="{StaticResource ImageButton}" Width="141" Content="{Binding Content}" helper:ElementParamHelper.ButtonName="{Binding Name}" Tag="{Binding Image}" Click="SytemProjectBtn_Click"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </GroupBox>
                    <GroupBox Header="麦克风">
                        <ItemsControl ItemsSource="{Binding SystemAudioMics}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Button Style="{StaticResource ImageButton}" Width="141" Content="{Binding Content}" helper:ElementParamHelper.ButtonName="{Binding Name}" Tag="{Binding Image}" Click="SytemProjectBtn_Click"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </GroupBox>
                    <GroupBox Header="线路输入">
                        <ItemsControl ItemsSource="{Binding SystemAudioLines}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Button Style="{StaticResource ImageButton}" Width="141" Content="{Binding Content}" helper:ElementParamHelper.ButtonName="{Binding Name}" Tag="{Binding Image}" Click="SytemProjectBtn_Click"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </GroupBox>
                    <GroupBox Header="CD唱机">
                        <ItemsControl ItemsSource="{Binding SystemAudioCdRoms}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Button Style="{StaticResource ImageButton}" Width="141" Content="{Binding Content}" helper:ElementParamHelper.ButtonName="{Binding Name}" Tag="{Binding Image}" Click="SytemProjectBtn_Click"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </GroupBox>
                </StackPanel>
            </TabItem>
            <TabItem Header="控制面板">
                <ItemsControl ItemsSource="{Binding SystemControls}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Style="{StaticResource ImageButton}" Width="145" Content="{Binding Content}" helper:ElementParamHelper.ButtonName="{Binding Name}" Tag="{Binding Image}" Click="SytemProjectBtn_Click"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </TabItem>
        </TabControl>
        <DockPanel LastChildFill="False" Grid.Row="1">
            <CheckBox DockPanel.Dock="Left" Content="添加多个" VerticalAlignment="Center" IsChecked="{Binding MultiAdd}" Margin="5"/>
            <Button DockPanel.Dock="Right" Content="关闭" Style="{StaticResource BtnCancel_Style}" Click="CloseWindow_Click"/>
        </DockPanel>
    </Grid>
</Window>
