XStart2.0/Windows/ThemeWindow.xaml

<Window x:Class="XStart2._0.Windows.ThemeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XStart2._0.Windows"
        mc:Ignorable="d"
        Title="自定义主题" Height="280" Width="320" Icon="pack://application:,,,/Files/Icons/App/theme.ico" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Style="{StaticResource BottomButtonPanel_RowDefinition_Style}"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="颜色" Style="{StaticResource ColorTextBlock_Style}" Tag="ConfirmButtonBg" MouseLeftButtonUp="Ground_MouseLeftButtonUp"/>
            <TextBlock Grid.Row="0" Grid.Column="1" Text="文字" Style="{StaticResource ColorTextBlock_Style}" Tag="ConfirmButtonFg" MouseLeftButtonUp="Ground_MouseLeftButtonUp"/>
            <TextBox Grid.Row="0" Grid.Column="2" Text="按钮" Style="{StaticResource ColorTextBox_Style}" Background="{Binding ConfirmButtonBackGround}" Foreground="{Binding ConfirmButtonForeGround}" />
            <TextBlock Grid.Row="1" Grid.Column="0" Text="颜色" Style="{StaticResource ColorTextBlock_Style}" Tag="ConfirmButtonMouseOverBg" MouseLeftButtonUp="Ground_MouseLeftButtonUp"/>
            <TextBlock Grid.Row="1" Grid.Column="1" Text="文字" Style="{StaticResource ColorTextBlock_Style}" Tag="ConfirmButtonMouseOverFg" PreviewMouseLeftButtonUp="Ground_MouseLeftButtonUp"/>
            <TextBox Grid.Row="1" Grid.Column="2" Text="按钮鼠标悬停" Style="{StaticResource ColorTextBox_Style}" Background="{Binding ConfirmButtonMouseOverBackGround}" Foreground="{Binding ConfirmButtonMouseOverForeGround}"/>

            <TextBlock Grid.Row="2" Grid.Column="0" Text="颜色" Style="{StaticResource ColorTextBlock_Style}" Tag="CancelButtonBg" MouseLeftButtonUp="Ground_MouseLeftButtonUp"/>
            <TextBlock Grid.Row="2" Grid.Column="1" Text="文字" Style="{StaticResource ColorTextBlock_Style}" Tag="CancelButtonFg" MouseLeftButtonUp="Ground_MouseLeftButtonUp"/>
            <TextBox Grid.Row="2" Grid.Column="2" Text="取消按钮" Style="{StaticResource ColorTextBox_Style}" Background="{Binding CancelButtonBackGround}" Foreground="{Binding CancelButtonForeGround}" />
            <TextBlock Grid.Row="3" Grid.Column="0" Text="颜色" Style="{StaticResource ColorTextBlock_Style}" Tag="CancelButtonMouseOverBg" MouseLeftButtonUp="Ground_MouseLeftButtonUp"/>
            <TextBlock Grid.Row="3" Grid.Column="1" Text="文字" Style="{StaticResource ColorTextBlock_Style}" Tag="CancelButtonMouseOverFg" PreviewMouseLeftButtonUp="Ground_MouseLeftButtonUp"/>
            <TextBox Grid.Row="3" Grid.Column="2" Text="取消按钮鼠标悬停" Style="{StaticResource ColorTextBox_Style}" Background="{Binding CancelButtonMouseOverBackGround}" Foreground="{Binding CancelButtonMouseOverForeGround}" />

            <TextBlock Grid.Row="4" Grid.Column="0" Text="颜色" Style="{StaticResource ColorTextBlock_Style}" Tag="ToggleButtonCheckedBg" MouseLeftButtonUp="Ground_MouseLeftButtonUp"/>
            <TextBlock Grid.Row="4" Grid.Column="1" Text="文字" Style="{StaticResource ColorTextBlock_Style}" Tag="ToggleButtonCheckedFg" MouseLeftButtonUp="Ground_MouseLeftButtonUp"/>
            <TextBox Grid.Row="4" Grid.Column="2" Text="选中按钮" Style="{StaticResource ColorTextBox_Style}" Background="{Binding ToggleButtonCheckedBackGround}" Foreground="{Binding ToggleButtonCheckedForeGround}" />
            <TextBlock x:Name="OpenCustomThemes" Grid.Row="5" Grid.Column="0" Style="{StaticResource ColorTextBlock_Style}" Text="加载" MouseLeftButtonUp="OpenCustomThemes_MouseLeftButtonUp"/>
            <TextBox x:Name="CustomName_TextBox" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Style="{StaticResource FormValue_Style}" Text="{Binding LoadCustomName}"/>
            <!-- 保存的自定义主题弹窗 -->
            <Popup x:Name="CustomThemes_Popup" Style="{StaticResource Popup_Style}" PlacementTarget="{Binding ElementName=OpenCustomThemes}">
                <Border MaxHeight="240" MinWidth="80" BorderBrush="LightGray" BorderThickness="0.5" ScrollViewer.HorizontalScrollBarVisibility="Auto">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" Background="White">
                            <TextBlock Margin="5" Text="清空所有自定义主题" Width="Auto" VerticalAlignment="Center"/>
                            <TextBlock Style="{StaticResource FontAwesome_Style}" Margin="5" Text="&#xf057;"
                           Foreground="OrangeRed"
                           MouseLeftButtonUp="RemoveAllCustomThemes_MouseLeftButtonUp"/>
                        </StackPanel>
                        <ListBox ItemsSource="{Binding CustomThemes}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Margin="2" Orientation="Horizontal">
                                        <TextBlock Text="{Binding Name}" Width="Auto" VerticalAlignment="Center" MouseLeftButtonUp="SelectCustomTheme_MouseLeftButtonUp" Tag="{Binding}"/>
                                        <TextBlock Style="{StaticResource FontAwesome_Style}" Margin="10 0 0 0" Text="&#xf057;"
                                                    MouseLeftButtonUp="RemoveCustomTheme_MouseLeftButtonUp" Tag="{Binding Section}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>
                </Border>
            </Popup>
        </Grid>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
            <Button Style="{StaticResource BtnConfirm_Style}" Content="保存主题" Click="SaveCustomTheme_Click"/>
            <Button Style="{StaticResource BtnConfirm_Style}" Content="随机" Click="RandomTheme_Click"/>
            <Button Style="{StaticResource BtnConfirm_Style}" Click="Confirm_Click"/>
            <Button Style="{StaticResource BtnCancel_Style}" Click="Cancel_Click"/>
        </StackPanel>
    </Grid>
</Window>
