XStart2.0/Windows/ThemeWindow.xaml

<Window x:Class="XStart2._0.Windows.ThemeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XStart2._0.Windows"
        mc:Ignorable="d"
        Title="自定义主题" Height="250" Width="260" Icon="pack://application:,,,/Files/Icons/App/theme.ico" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Style="{StaticResource BottomButtonPanel_RowDefinition_Style}"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="主题颜色" Style="{StaticResource ColorTextBlock_Style}" Tag="ConfirmButtonBg" MouseLeftButtonUp="GroundColor_MouseLeftButtonUp"/>
            <TextBlock Grid.Row="0" Grid.Column="1" Text="主题文字" Style="{StaticResource ColorTextBlock_Style}" Tag="ConfirmButtonFg" MouseLeftButtonUp="GroundColor_MouseLeftButtonUp"/>
            <TextBox Grid.Row="0" Grid.Column="2" Style="{StaticResource ColorTextBox_Style}" Background="{Binding ConfirmButtonBackGroundColor}" Foreground="{Binding ConfirmButtonForeGroundColor}" />
            <TextBlock Grid.Row="1" Grid.Column="0" Text="悬停颜色" Style="{StaticResource ColorTextBlock_Style}" Tag="ConfirmButtonMouseOverBg" MouseLeftButtonUp="GroundColor_MouseLeftButtonUp"/>
            <TextBlock Grid.Row="1" Grid.Column="1" Text="悬停文字" Style="{StaticResource ColorTextBlock_Style}" Tag="ConfirmButtonMouseOverFg" PreviewMouseLeftButtonUp="GroundColor_MouseLeftButtonUp"/>
            <TextBox Grid.Row="1" Grid.Column="2" Style="{StaticResource ColorTextBox_Style}" Background="{Binding ConfirmButtonMouseOverBackGroundColor}" Foreground="{Binding ConfirmButtonMouseOverForeGroundColor}"/>

            <TextBlock Grid.Row="2" Grid.Column="0" Text="取消颜色" Style="{StaticResource ColorTextBlock_Style}" Tag="CancelButtonBg" MouseLeftButtonUp="GroundColor_MouseLeftButtonUp"/>
            <TextBlock Grid.Row="2" Grid.Column="1" Text="取消文字" Style="{StaticResource ColorTextBlock_Style}" Tag="CancelButtonFg" MouseLeftButtonUp="GroundColor_MouseLeftButtonUp"/>
            <TextBox Grid.Row="2" Grid.Column="2" Style="{StaticResource ColorTextBox_Style}" Background="{Binding CancelButtonBackGroundColor}" Foreground="{Binding CancelButtonForeGroundColor}" />
            <TextBlock Grid.Row="3" Grid.Column="0" Text="悬停颜色" Style="{StaticResource ColorTextBlock_Style}" Tag="CancelButtonMouseOverBg" MouseLeftButtonUp="GroundColor_MouseLeftButtonUp"/>
            <TextBlock Grid.Row="3" Grid.Column="1" Text="悬停文字" Style="{StaticResource ColorTextBlock_Style}" Tag="CancelButtonMouseOverFg" PreviewMouseLeftButtonUp="GroundColor_MouseLeftButtonUp"/>
            <TextBox Grid.Row="3" Grid.Column="2" Style="{StaticResource ColorTextBox_Style}" Background="{Binding CancelButtonMouseOverBackGroundColor}" Foreground="{Binding CancelButtonMouseOverForeGroundColor}" />

            <TextBlock Grid.Row="4" Grid.Column="0" Text="栏目颜色" Style="{StaticResource ColorTextBlock_Style}" Tag="ToggleButtonCheckedBg" MouseLeftButtonUp="GroundColor_MouseLeftButtonUp"/>
            <TextBlock Grid.Row="4" Grid.Column="1" Text="栏目文字" Style="{StaticResource ColorTextBlock_Style}" Tag="ToggleButtonCheckedFg" MouseLeftButtonUp="GroundColor_MouseLeftButtonUp"/>
            <TextBox Grid.Row="4" Grid.Column="2" Style="{StaticResource ColorTextBox_Style}" Background="{Binding ToggleButtonCheckedBackGroundColor}" Foreground="{Binding ToggleButtonCheckedForeGroundColor}" />
        </Grid>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
            <Button Style="{StaticResource BtnConfirm_Style}" Content="随机" Click="RandomTheme_Click"/>
            <Button Style="{StaticResource BtnConfirm_Style}" Click="Confirm_Click"/>
            <Button Style="{StaticResource BtnCancel_Style}" Click="Cancel_Click"/>
        </StackPanel>
    </Grid>
</Window>
