XStart2.0/Windows/UserWindow.xaml

<Window x:Class="XStart2._0.Windows.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XStart2._0.Windows"
        mc:Ignorable="d"
        Title="用户信息" Height="230" Width="320">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource FormLabel_Style}" Text="头像"/>
        <Border Grid.Row="0" Grid.Column="1" Height="100" Width="100" BorderBrush="LightGray" BorderThickness="1" CornerRadius="50" Margin="5" HorizontalAlignment="Left" MouseLeftButtonUp="SelectAvatar_Click">
            <Border.Background>
                <ImageBrush ImageSource="{Binding Avatar}"/>
            </Border.Background>
        </Border>
        <TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource FormLabel_Style}" Text="昵称"/>
        <TextBox Grid.Row="1" Grid.Column="1" Style="{StaticResource FormValue_Style}" Text="{Binding NickName}" MaxLength="10"/>
        <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Style="{StaticResource BtnConfirm_Style}" Click="Confirm_Click"/>
            <Button Style="{StaticResource BtnCancel_Style}" Click="Cancel_Click"/>
        </StackPanel>
    </Grid>
</Window>
