XStart2.0/Windows/WeatherWindow.xaml

<Window x:Class="XStart2._0.Windows.WeatherWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        mc:Ignorable="d"
        Title="天气" Height="600" Width="360" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="Border_Style" TargetType="Border">
            <Setter Property="Background" Value="AliceBlue"/>
            <Setter Property="CornerRadius" Value="15"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style x:Key="ComboBox_Style" TargetType="ComboBox">
            <Setter Property="Width" Value="80"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!-- 城市选择 -->
        <StackPanel Orientation="Horizontal" Margin="5 5 5 0">
            <TextBlock Text="省" VerticalAlignment="Center"/>
            <ComboBox ItemsSource="{Binding Path=Provinces}" x:Name="ComboBoxProvince" VerticalAlignment="Center"
                  DisplayMemberPath="Zh" SelectedValuePath="En" SelectedValue="{Binding Path=Province,Mode=TwoWay}" Style="{StaticResource ComboBox_Style}">
            </ComboBox>
            <TextBlock Text="市" VerticalAlignment="Center"/>
            <ComboBox x:Name="ComboBoxCity" ItemsSource="{Binding Path=SelectedItem.Cities,ElementName=ComboBoxProvince}"  VerticalAlignment="Center"
                  DisplayMemberPath="CityZh" SelectedValuePath="Id" SelectedValue="{Binding Path=City,Mode=TwoWay}" Style="{StaticResource ComboBox_Style}"></ComboBox>
            <Button Style="{StaticResource BtnConfirm_Style}" Content="获取天气" Click="GetWeather_Click"/>
        </StackPanel>
        <!-- 实时天气数据 -->
        <StackPanel Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="1">
                    <TextBlock Text="{Binding CurWeather.City}" FontSize="28" Margin="0 5 0 0" HorizontalAlignment="Center"/>
                    <TextBlock FontSize="24" HorizontalAlignment="Center">
                <Run Text="{Binding CurWeather.Tem}"/>
                <Run Text="°c"/>
                    </TextBlock>
                    <TextBlock Text="{Binding CurWeather.Wea}" HorizontalAlignment="Center"/>
                    <TextBlock HorizontalAlignment="Center">
                <Run Text="最低"/><Run Text="{Binding CurWeather.TemNight}"/><Run Text="°c"/>
                <Run Text="最高"/><Run Text="{Binding CurWeather.TemDay}"/><Run Text="°c"/>
                    </TextBlock>
                </StackPanel>
                <Image Grid.Column="2" gif:ImageBehavior.RepeatBehavior="Forever">
                    <gif:ImageBehavior.AnimatedSource>
                        <MultiBinding Converter="{StaticResource WeaImgConverter}">
                            <Binding Path="CurWeather.WeaImg"/>
                        </MultiBinding>
                    </gif:ImageBehavior.AnimatedSource>
                </Image>
            </Grid>
            <Border Style="{StaticResource Border_Style}">
                <StackPanel Margin="10">
                    <TextBlock>
                        <Run Text="&#xf216;" FontFamily="{StaticResource FontAwesome4}" FontSize="18" Foreground="RoyalBlue"/>
                        <Run Text="空气质量"/>
                        <Run Text="{Binding CurWeather.Air,Converter={StaticResource WeatherAirConverter}}" Foreground="{Binding CurWeather.Air,Converter={StaticResource WeatherAirColorConverter}}"/>
                    </TextBlock>
                    <Slider Minimum="0" Maximum="500" Value="{Binding CurWeather.Air}" IsEnabled="False"/>
                </StackPanel>
            </Border>
            <Border Style="{StaticResource Border_Style}">
                <StackPanel Margin="10">
                    <TextBlock Margin="5">
                        <Run Text="&#xf72e;" FontFamily="{StaticResource FontAwesomeSolid}" FontSize="18" Foreground="RoyalBlue"/>
                        <Run Text="风力"/>
                        <Run Text="{Binding CurWeather.Win}"/>
                        <Run Text="{Binding CurWeather.WinSpeed}"/>
                        <Run Text="{Binding CurWeather.WinMeter}"/>
                    </TextBlock>
                    <TextBlock Margin="5">
                        <Run Text="&#xf2f2;" FontFamily="{StaticResource FontAwesomeSolid}" FontSize="18" Foreground="RoyalBlue"/>
                        <Run Text="气压"/>
                        <Run Text="{Binding CurWeather.Pressure}"/>
                    </TextBlock>
                    <TextBlock Margin="5">
                        <Run Text="&#xf773;" FontFamily="{StaticResource FontAwesomeSolid}" FontSize="18" Foreground="RoyalBlue"/>
                        <Run Text="湿度"/>
                        <Run Text="{Binding CurWeather.Humidity}"/>
                    </TextBlock>
                </StackPanel>
            </Border>
        </StackPanel>
        <!-- 七日数据 -->
        <Border Grid.Row="2" Style="{StaticResource Border_Style}">
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0">
                    <Run Text="&#xf073;" FontFamily="{StaticResource FontAwesome4}" FontSize="18" Foreground="RoyalBlue"/>
                    <Run Text="7日天气预报"/>
                </TextBlock>
                <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                    <ItemsControl ItemsSource="{Binding DayWeather.Data}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <Separator/>
                                    <DockPanel LastChildFill="False">
                                        <TextBlock Text="{Binding Date}" VerticalAlignment="Center" Margin="5"/>
                                        <Image Width="36" Margin="5">
                                            <gif:ImageBehavior.AnimatedSource>
                                                <MultiBinding Converter="{StaticResource WeaImgConverter}">
                                                    <Binding Path="WeaImg"/>
                                                </MultiBinding>
                                            </gif:ImageBehavior.AnimatedSource>
                                        </Image>
                                        <TextBlock Text="{Binding Wea}" VerticalAlignment="Center"/>
                                        <StackPanel DockPanel.Dock="Right" VerticalAlignment="Center">
                                            <TextBlock VerticalAlignment="Center">
                                                <Run Text="{Binding TemNight}"/><Run Text="°c"/>
                                                <Run Text="-"/>
                                                <Run Text="{Binding TemDay}"/><Run Text="°c"/>
                                            </TextBlock>
                                            <TextBlock VerticalAlignment="Center">
                                                <Run Text="{Binding Win}"/>
                                                <Run Text="{Binding WinSpeed}"/>
                                            </TextBlock>
                                        </StackPanel>
                                    </DockPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>
        </Border>
    </Grid>
</Window>
