XStart2.0/Windows/WeatherWindow.xaml

<Window x:Class="XStart2._0.Windows.WeatherWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        mc:Ignorable="d"
        Title="天气" Height="600" Width="360" MinHeight="600" MinWidth="360" WindowStartupLocation="CenterScreen" Icon="pack://application:,,,/Files/Icons/App/weather.ico">
    <Window.Resources>
        <Style x:Key="Border_Style" TargetType="Border">
            <Setter Property="Background" Value="AliceBlue"/>
            <Setter Property="CornerRadius" Value="15"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style x:Key="ComboBox_Style" TargetType="ComboBox">
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style x:Key="AssistButton_Style" TargetType="Button" BasedOn="{StaticResource BtnConfirm_Style}">
            <Setter Property="Margin" Value="0 0 5 0"/>
            <Setter Property="Width" Value="18"/>
            <Setter Property="Height" Value="22"/>
        </Style>
        <Style x:Key="Popup_Style" TargetType="Popup">
            <Setter Property="StaysOpen" Value="False"/>
            <Setter Property="Margin" Value="0 10 0 0"/>
            <Setter Property="MinHeight" Value="30"/>
            <Setter Property="Placement" Value="Bottom"/>
        </Style>
        <LinearGradientBrush  x:Key="AirSliderLinearGradient_Style">
            <LinearGradientBrush.GradientStops>
                <GradientStop Offset="0" Color="Green" />
                <GradientStop Offset="0.1" Color="Green" />
                <GradientStop Offset="0.2" Color="GreenYellow" />
                <GradientStop Offset="0.3" Color="Orange" />
                <GradientStop Offset="0.4" Color="OrangeRed" />
                <GradientStop Offset="0.6" Color="Red" />
                <GradientStop Offset="1" Color="DarkRed" />
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!-- 城市选择 -->
        <Grid Margin="5 5 5 0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="18"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="18"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="18"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="省" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                <ComboBox Grid.Column="1" ItemsSource="{Binding Path=Provinces}" x:Name="ComboBoxProvince" VerticalAlignment="Center"
                  DisplayMemberPath="Zh" SelectedValuePath="En" SelectedValue="{Binding Path=Province,Mode=TwoWay}" Style="{StaticResource ComboBox_Style}"/>
                <TextBlock Grid.Column="2" Text="市" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                <ComboBox Grid.Column="3" x:Name="ComboBoxCity" ItemsSource="{Binding Path=SelectedItem.Cities,ElementName=ComboBoxProvince}"  VerticalAlignment="Center"
                  DisplayMemberPath="Zh" SelectedValuePath="En" SelectedValue="{Binding Path=City,Mode=TwoWay}" Style="{StaticResource ComboBox_Style}"/>
                <TextBlock Grid.Column="4" Text="区" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                <ComboBox Grid.Column="5" x:Name="ComboBoxCountry" ItemsSource="{Binding Path=SelectedItem.Countries,ElementName=ComboBoxCity}"  VerticalAlignment="Center"
                  DisplayMemberPath="Zh" SelectedValuePath="Id" SelectedValue="{Binding Path=Country,Mode=TwoWay}" Style="{StaticResource ComboBox_Style}"/>
                <!-- 查询区县 -->
                <Button Grid.Column="6" x:Name="QueryCountryButton" Style="{StaticResource AssistButton_Style}" Content="&#xf002;" FontFamily="{StaticResource FontAwesomeSolid}" Click="OpenQuery_Click" ToolTip="查询区县"/>
                <!-- 城市天气历史记录 -->
                <Button Grid.Column="7" x:Name="OpenLastCountriesButton" Style="{StaticResource AssistButton_Style}" Content="▼" Click="OpenLastCities_Click" ToolTip="历史区县查询记录"/>
                <!-- 查询城市弹窗 -->
                <Popup x:Name="QueryCity_Popup" Style="{StaticResource Popup_Style}" PlacementTarget="{Binding ElementName=QueryCountryButton}">
                    <StackPanel>
                        <TextBox Style="{StaticResource FormValue_Style}" Margin="0"
                                 Text="{Binding QueryCountry, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 Height="24" KeyDown="QueryCountry_KeyDown"/>
                        <Border MaxHeight="240" MinWidth="80" ScrollViewer.VerticalScrollBarVisibility="Auto">
                            <ListBox x:Name="QueryCityListBox" ItemsSource="{Binding QueryCountries}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock DockPanel.Dock="Left" Text="{Binding FullName}" Margin="5" VerticalAlignment="Center" MouseLeftButtonUp="SelectCity" Tag="{Binding}"/>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </Border>
                    </StackPanel>
                </Popup>
                <!-- 历史记录 -->
                <Popup x:Name="LastCountries_Popup" Style="{StaticResource Popup_Style}" PlacementTarget="{Binding ElementName=OpenLastCountriesButton}">
                    <Border MaxHeight="240" MinWidth="80" BorderBrush="LightGray" BorderThickness="0.5" ScrollViewer.HorizontalScrollBarVisibility="Auto">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal" Background="White">
                                <TextBlock Margin="5" Text="清空所有记录" Width="Auto" VerticalAlignment="Center"/>
                                <TextBlock Margin="5" Text="&#xf057;" Background="Transparent"
                                           FontFamily="{StaticResource FontAwesomeSolid}"
                                           Foreground="OrangeRed"
                                           FontSize="16"
                                           VerticalAlignment="Center"
                                           MouseLeftButtonUp="RemoveAllLastCity_Click" Cursor="Hand"/>
                            </StackPanel>
                            <ListBox x:Name="LastCountries_ListBox" ItemsSource="{Binding LastCountries}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Margin="2" Orientation="Horizontal">
                                            <TextBlock Text="{Binding FullName}" Width="Auto" VerticalAlignment="Center" MouseLeftButtonUp="SelectCity" Tag="{Binding}"/>
                                            <TextBlock Margin="10 0 0 0" Text="&#xf057;" Background="Transparent"
                                           FontFamily="{StaticResource FontAwesomeSolid}"
                                           Foreground="DeepSkyBlue"
                                           FontSize="16"
                                           VerticalAlignment="Center"
                                           MouseLeftButtonUp="RemoveLastCity_Click" Tag="{Binding Id}" Cursor="Hand"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </StackPanel>
                    </Border>
                </Popup>
            </Grid>

        </Grid>
        <!-- 实时天气数据 -->
        <StackPanel Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <!-- 获取天气信息 -->
                <Button HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="0" Style="{StaticResource BtnConfirm_Style}" Margin="20 0 0 0" Content="查询天气" Click="GetWeather_Click" ToolTip="获取所选区县的天气"/>
                <StackPanel Grid.Column="1">
                    <TextBlock Text="{Binding CurWeather.City}" FontSize="28" Margin="0 5 0 0" HorizontalAlignment="Center"/>
                    <TextBlock FontSize="24" HorizontalAlignment="Center">
                        <Run Text="{Binding CurWeather.Tem}"/>
                        <Run Text="°c"/>
                    </TextBlock>
                    <TextBlock Text="{Binding CurWeather.Wea}" HorizontalAlignment="Center"/>
                    <TextBlock HorizontalAlignment="Center">
                        <Run Text="最低"/><Run Text="{Binding CurWeather.TemNight}"/><Run Text="°c"/>
                        <Run Text="最高"/><Run Text="{Binding CurWeather.TemDay}"/><Run Text="°c"/>
                    </TextBlock>
                </StackPanel>
                <Image Grid.Column="2" gif:ImageBehavior.RepeatBehavior="Forever">
                    <gif:ImageBehavior.AnimatedSource>
                        <MultiBinding Converter="{StaticResource WeaImgConverter}">
                            <Binding Path="CurWeather.WeaImg"/>
                        </MultiBinding>
                    </gif:ImageBehavior.AnimatedSource>
                </Image>
            </Grid>
            <Border Style="{StaticResource Border_Style}">
                <StackPanel Margin="10">
                    <TextBlock>
                        <Run Text="&#xf216;" FontFamily="{StaticResource FontAwesome4}" FontSize="18" Foreground="RoyalBlue"/>
                        <Run Text="空气质量"/>
                        <Run Text="{Binding CurWeather.Air,Converter={StaticResource WeatherAirConverter}}" Foreground="{Binding CurWeather.Air,Converter={StaticResource WeatherAirColorConverter}}"/>
                    </TextBlock>
                    <Slider Minimum="0" Maximum="500" Value="{Binding CurWeather.Air}" IsEnabled="False" Background="{StaticResource AirSliderLinearGradient_Style}"/>
                </StackPanel>
            </Border>
            <Border Style="{StaticResource Border_Style}">
                <StackPanel Margin="10">
                    <TextBlock Margin="5">
                        <Run Text="&#xf72e;" FontFamily="{StaticResource FontAwesomeSolid}" FontSize="18" Foreground="RoyalBlue"/>
                        <Run Text="风力"/>
                        <Run Text="{Binding CurWeather.Win}"/>
                        <Run Text="{Binding CurWeather.WinSpeed}"/>
                        <Run Text="{Binding CurWeather.WinMeter}"/>
                    </TextBlock>
                    <TextBlock Margin="5">
                        <Run Text="&#xf2f2;" FontFamily="{StaticResource FontAwesomeSolid}" FontSize="18" Foreground="RoyalBlue"/>
                        <Run Text="气压"/>
                        <Run Text="{Binding CurWeather.Pressure}"/>
                    </TextBlock>
                    <TextBlock Margin="5">
                        <Run Text="&#xf773;" FontFamily="{StaticResource FontAwesomeSolid}" FontSize="18" Foreground="RoyalBlue"/>
                        <Run Text="湿度"/>
                        <Run Text="{Binding CurWeather.Humidity}"/>
                    </TextBlock>
                </StackPanel>
            </Border>
        </StackPanel>
        <!-- 七日数据 -->
        <Border Grid.Row="2" Style="{StaticResource Border_Style}">
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0">
                    <Run Text="&#xf073;" FontFamily="{StaticResource FontAwesome4}" FontSize="18" Foreground="RoyalBlue"/>
                    <Run Text="7日天气预报"/>
                </TextBlock>
                <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                    <ItemsControl ItemsSource="{Binding DayWeather.Data}" Margin="5">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <Separator/>
                                    <DockPanel LastChildFill="False">
                                        <TextBlock Text="{Binding Date}" VerticalAlignment="Center" Margin="5"/>
                                        <Image Width="36" Margin="5">
                                            <gif:ImageBehavior.AnimatedSource>
                                                <MultiBinding Converter="{StaticResource WeaImgConverter}">
                                                    <Binding Path="WeaImg"/>
                                                </MultiBinding>
                                            </gif:ImageBehavior.AnimatedSource>
                                        </Image>
                                        <TextBlock Text="{Binding Wea}" VerticalAlignment="Center"/>
                                        <StackPanel DockPanel.Dock="Right" VerticalAlignment="Center">
                                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right">
                                                <Run Text="{Binding TemNight}"/><Run Text="°c"/>
                                                <Run Text="-"/>
                                                <Run Text="{Binding TemDay}"/><Run Text="°c"/>
                                            </TextBlock>
                                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right">
                                                <Run Text="{Binding Win}"/>
                                                <Run Text="{Binding WinSpeed}"/>
                                            </TextBlock>
                                        </StackPanel>
                                    </DockPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>
        </Border>
    </Grid>
</Window>
