XStart2.0/Resources/ImageButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:view="clr-namespace:XStart2._0.View"
                    xmlns:con="clr-namespace:XStart2._0.Converters"
                    xmlns:bean="clr-namespace:XStart2._0.Bean"
                    >
    <con:OrientationConverter x:Key="OrientationConverter"/>
    <con:Orientation2CenterConverter x:Key="Orientation2CenterConverter"/>
    <con:HideTitle2VisibilityConverter x:Key="HideTitle2VisibilityConverter"/>
    <!-- 项目按钮样式 -->
    <Style x:Key="ProjectButton" TargetType="{x:Type view:ImageButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type view:ImageButton}">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1">
                        <StackPanel Orientation="{Binding Orientation, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource OrientationConverter}}">
                            <Border Grid.Column="0" Padding="3" Width="{TemplateBinding IconSize}">
                                <Image Source="{TemplateBinding ButtonIcon}" Stretch="Fill" Margin="2"/>
                            </Border>
                            <TextBlock Grid.Column="1" Text="{TemplateBinding Content}"
                                       HorizontalAlignment="{Binding Orientation, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource Orientation2CenterConverter}}"
                                       Visibility="{Binding HideTitle, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource HideTitle2VisibilityConverter} }"
                                       VerticalAlignment="Center" Margin="5 0 0 0" TextTrimming="CharacterEllipsis"
                                       Foreground="{TemplateBinding Foreground}" FontFamily="{TemplateBinding FontFamily}"/>
                        </StackPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <SolidColorBrush Color="AliceBlue"/>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Cursor" Value="Hand"/>
                            <Setter Property="BorderBrush" Value="LightGray"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="False">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Cursor" Value=""/>
                            <Setter Property="BorderBrush" Value="Transparent"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>